Variables:
BATTERY_LEVEL GOOD
FLIGHT_PLAN NONE
HAG INACTIVE
UAV_SIGNAL INACTIVE

//----------------------------- TALKING TO OPERATOR -----------------------------
//(NORMAL,[D=UAVBAT_GOOD_OGUI],[],3,NEXT,1.0)x(NORMAL,[V=OGUI_FLYING_NORMAL_OP],[BATTERY_LEVEL=GOOD])
(NORMAL,[D=VGUI_FLYBY_REQ_FALSE_OGUI],[],3,NEXT,1.0)x(NORMAL,[V=OGUI_FLYBY_REQ_F_OP],[])
(NORMAL,[D=VGUI_FLYBY_REQ_TRUE_OGUI],[],3,NEXT,1.0)x(NORMAL,[V=OGUI_FLYBY_REQ_T_OP],[FLIGHT_PLAN=PAUSED])
(NORMAL,[],[],3,NEXT,1.0)x(NORMAL,[V=OGUI_FP_PAUSED_OP],[FLIGHT_PLAN=PAUSED])
(NORMAL,[],[],3,NEXT,1.0)x(NORMAL,[V=OGUI_PATH_COMPLETE_OP],[])
(NORMAL,[D=VGUI_TARGET_NOT_FOUND_OGUI],[],3,NEXT,1.0)x(NORMAL,[V=OGUI_FLYBY_END_FAILED_OP],[FLIGHT_PLAN=ACTIVE])
(NORMAL,[D=VGUI_TARGET_FOUND_OGUI],[],3,NEXT,1.0)x(NORMAL,[V=OGUI_FLYBY_END_SUCCESS_OP],[])

(NORMAL,[D=UAV_BATTERY_LOW_OGUI],[],3,NEXT,1.0)x(ALARM,[V=OGUI_BATTERY_LOW_OP],[BATTERY_LEVEL=LOW])
(NORMAL,[D=UAV_HAG_LOW_OGUI],[],3,NEXT,1.0)x(ALARM,[V=OGUI_HAG_LOW_OP],[HAG=LOW])


//----------------------------- TALKING TO UAV -----------------------------
(NORMAL,[],[],3,NEXT,1.0)x(NORMAL,[D=OGUI_LOITER_UAV],[])
(NORMAL,[D=OP_LAND_OGUI],[],3,NEXT,1.0)x(NORMAL,[D=OGUI_LAND_UAV],[])
(NORMAL,[D=UAV_LANDING_OGUI],[],3,NEXT,1.0)x(NORMAL,[],[])
(NORMAL,[D=UAV_LANDED_OGUI],[],3,NEXT,1.0)x(NORMAL,[V=OGUI_LANDED_OP],[])
(NORMAL,[],[],3,NEXT,1.0)x(NORMAL,[],[])

(NORMAL,[D=OP_NEW_SEARCH_AOI_OGUI],[],3,NEXT,1.0)x(NORMAL,[D=OGUI_NEW_FP_UAV],[FLIGHT_PLAN=ACTIVE])
(NORMAL,[D=OP_TAKE_OFF_OGUI],[FLIGHT_PLAN=ACTIVE],3,NEXT,1.0)x(NORMAL,[D=OGUI_TAKE_OFF_UAV],[])

(NORMAL,[],[],3,NEXT,1.0)x(NORMAL,[D=OGUI_FLYBY_END_UAV],[])
(NORMAL,[],[],3,NEXT,1.0)x(NORMAL,[D=OGUI_FLYBY_START_F_UAV],[])
(NORMAL,[],[],3,NEXT,1.0)x(NORMAL,[D=OGUI_FLYBY_START_T_UAV],[])

(ALARM,[D=OP_ADJUST_HAG_OGUI],[HAG=LOW],3,NEXT,1.0)x(NORMAL,[D=OGUI_MODIFY_FLIGHT_PLAN_UAV],[HAG=GOOD])


//----------------------------- TALKING TO VIDEO GUI -----------------------------


//(NORMAL,[D=VGUI_)x()
(NORMAL,[D=OP_END_FLYBY_OGUI],[FLIGHT_PLAN=PAUSED],3,NEXT,1.0)x(NORMAL,[],[FLIGHT_PLAN=ACTIVE])
(NORMAL,[D=OP_LAND_OGUI],[],3,NEXT,1.0)x(NORMAL,[],[])

(ALARM,[D=UAV_BATTERY_GOOD_OGUI],[],3,NEXT,1.0)x(NORMAL,[],[BATTERY_LEVEL=GOOD])


//(FLYBY,[],[],3,NEXT,1.0)x(FLYBY,[V=OGUI_BATTERY_LOW_OP],[])
//(FLYBY,[D=OP_END_FLYBY_OGUI],[],3,NEXT,1.0)x(NORMAL,[V=OGUI_FLYBY_END_FAILED_OP],[])
//(FLYBY,[D=OP_END_FLYBY_OGUI],[],3,NEXT,1.0)x(NORMAL,[V=OGUI_FLYBY_END_SUCCESS_OP],[])

//(FLYBY,[D=OP_LAND_OGUI],[],3,NEXT,1.0)x(LANDED,[V=OGUI_LANDED_OP],[])