Variables:
KM_ACCOUNT 30
KM_WITHDRAW 12
KM_PIN NULL
KM_BALANCE NULL

//(IDLE,[],[],1,[2-2],1.0)x(IDLE,[],[],WAITING_FOR_INQUIRY)
(IDLE,[D=ATM_GET_CASH_GOOD_PIN_BANK],[],2,NEXT,1.0)x(REGISTER_INFO,[],[INQUIRY_ACTIVE=TRUE,KM_PIN=OK],REGISTERING_INFO)
(IDLE,[D=ATM_GET_CASH_BAD_PIN_BANK],[],1,NEXT,1.0)x(REGISTER_INFO,[],[INQUIRY_ACTIVE=TRUE,KM_PIN=BAD],REGISTERING_INFO)
(IDLE,[D=CL_STOP_BANK],[],2,NEXT,1.0)x(DONE,[],[],STOP)

(REGISTER_INFO,[],[INQUIRY_ACTIVE=TRUE],0,[5-5],1.0)x(CALCULATE_BALANCE,[],[GET_BALANCE=TRUE],CALCULATING_BALANCE)

(CALCULATE_BALANCE,[],[KM_ACCOUNT>=12,GET_BALANCE=TRUE],1,[4-4],1.0)x(CHECK_BALANCE_OK,[],[KM_BALANCE=OK,GET_BALANCE=FALSE],CHECKING_BALANCE)
(CALCULATE_BALANCE,[],[KM_ACCOUNT<12,GET_BALANCE=TRUE],1,[4-4],1.0)x(CHECK_BALANCE_BAD,[],[KM_BALANCE=BAD,GET_BALANCE=FALSE],CHECKING_BALANCE)

(CHECK_BALANCE_OK,[],[KM_BALANCE=OK,KM_PIN=OK],1,[4-4],1.0)x(COMPARE_INFO_OK,[D=BANK_ENOUGH_CASH_ATM],[COMPARE=TRUE,KM_BALANCE=NULL],COMPARING_INFO)
(CHECK_BALANCE_OK,[],[KM_BALANCE=OK,KM_PIN=BAD],1,[4-4],1.0)x(COMPARE_INFO_BAD,[D=BANK_ENOUGH_CASH_ATM],[COMPARE=TRUE,KM_BALANCE=NULL],COMPARING_INFO)
(CHECK_BALANCE_BAD,[],[KM_BALANCE=BAD],0,[4-4],1.0)x(REPLY_ATM,[D=BANK_LESS_CASH_ATM],[KM_BALANCE=NULL,DONE=TRUE],REPLYING_TO_ATM)

(COMPARE_INFO_OK,[],[KM_PIN=OK,COMPARE=TRUE],2,[8-8],1.0)x(REPLY_ATM,[D=BANK_PIN_GOOD_ATM],[KM_PIN=NULL,COMPARE=FALSE,DONE=TRUE],REPLYING_TO_ATM)
(COMPARE_INFO_BAD,[],[KM_PIN=BAD,COMPARE=TRUE],1,[8-8],1.0)x(REPLY_ATM,[D=BANK_PIN_BAD_ATM],[KM_PIN=NULL,COMPARE=FALSE,DONE=TRUE],REPLYING_TO_ATM)

(REPLY_ATM,[],[DONE=TRUE],1,[10-10],1.0)x(IDLE,[],[INQUIRY_ACTIVE=FALSE,DONE=FALSE],WAITING_FOR_INQUIRY)