DESCRIPTION: SIMPLE SCENARIO - NEW SEARCH EVENT, NO TARGET SIGHTED, LANDS

//HEARS PS, PS DESCRIBES TARGET, PS DESCRIBES AOI
(IDLE,[A=PS_POKE_MM],[],1,NEXT,1.0)x(RX_PS,[A=MM_ACK_PS,D=MM_START_LISTEN_TO_PS_MM],[],SKILL)
(RX_PS,[A=PS_TARGET_DESCRIPTION_MM],[],1,NEXT,1.0)x(IDLE,[D=MM_STOP_LISTEN_TO_PS_MM__MM_START_TRANSMIT_TARGET_DESCRIPTION_MM],[TARGET_DESCRIPTION=NEW],SKILL)
(RX_PS,[A=PS_NEW_SEARCH_AOI_MM],[],2,NEXT,1.0)x(IDLE,[D=MM_STOP_LISTEN_TO_PS_MM__MM_START_TRANSMIT_AOI_MM__MM_START_SEARCH_MM],[AREA_OF_INTEREST=NEW],SKILL)
//(IDLE,[],[AREA_OF_INTEREST=NEW],1,NEXT,1.0)X(END,[A=MM_END_PS],[START=TRUE],SKILL)

//TALK TO TEAM AND START SEARCH
(IDLE,[],[AREA_OF_INTEREST=NEW],1,NEXT,1.0)x(POKE_OP,[A=MM_POKE_OP],[],SKILL)
(POKE_OP,[A=OP_ACK_MM],[],1,NEXT,1.0)x(TX_OP,[],[],SKILL)
(TX_OP,[],[AREA_OF_INTEREST=NEW],1,MM_TX_OP,1.0)x(END_OP,[A=MM_NEW_SEARCH_AOI_OP,D=MM_STOP_TRANSMIT_AOI_MM],[AREA_OF_INTEREST=CURRENT],SKILL)

(END_OP,[],[],1,NEXT,1.0)X(IDLE,[],[],SKILL)
(IDLE,[A=OP_END_MM],[],1,NEXT,1.0)X(END,[A=MM_END_PS],[],SKILL)
