TASKS:
	TRANSMIT_TARGET_SIGHTING
	
(IDLE,[],[COMM!=SENT],1,NEXT,1.0)X(POKE_MM,[A=VO_POKE_MM,D=VO_START_TRANSMIT_TARGET_SIGHTING_VO],[])

(POKE_MM,[A=MM_ACK_VO],[],0,NEXT,1.0)X(TX_MM,[A=VO_TX_MM],[])
(TX_MM,[],[],0,TX_DATA_DUR,1.0)X(END_MM,[A=VO_TARGET_SIGHTED_F_MM,D=VO_STOP_TRANSMIT_TARGET_SIGHTING_VO],[COMM=SENT])
(END_MM,[],[],0,NEXT,1.0)X(IDLE,[],[])



(POKE_MM,[A=MM_ACK_PS],[],0,NEXT,1.0)X(TX_MM,[A=PS_TX_MM],[])

(TX_MM,[],[],0,NEXT,1.0)X(END_MM,[A=OP_END_MM],[])
(END_MM,[A=MM_DONE_OP],[],0,NEXT,1.0)X(IDLE,[D=VO_STOP_TRANSMIT_TARGET_SIGHTING_VOB],[])