Column Key
---------------------------------------------------------------------
1: time
2: physical
3: temporalMemory
4: perception
5: visual
6: decision
7: activity

Activity Key
---------------------------------------------------------------------
0: null
1: checkMessageWindow
2: checkIfOpMessage
3: readingLong
4: readingShort
5: checkTaskWindow
6: completeShortTask
7: checkOffTask
8: completeMediumTask
9: reportTaskComplete
10: completeLongTask
11: readingLongTask

Workframe weight Key
---------------------------------------------------------------------
0: null
1: checkMessageWindow
1: checkIfOpMessage
3: readingLong
3: readingShort
1: checkTaskWindow
2: completeShortTask
1: checkOffTask
3: completeMediumTask
4: reportTaskComplete
4: completeLongTask
4: readingLongTask

