<?xml version="1.0" encoding="UTF-8" ?> 
<!DOCTYPE OBJECT SYSTEM "file:////Applications/Brahms/AgentEnvironment/bin/../DTD/object.dtd"> 
<!-- Generated at Tue Feb 03 11:51:25 MST 2015 -->

<OBJECT name="Scenario_Clock" serializable="false" display="Scenario_Clock">
	<INSTANCEOF ref="MyClock" />
	<BELIEFS>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="MyClock.time" evalOp="eq" value="1" valueType="int"/>
		</BELIEF>
	</BELIEFS>
	<FACTS>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="MyClock.time" evalOp="eq" value="1" valueType="int"/>
		</FACT>
	</FACTS>
</OBJECT>
