<?xml version="1.0" encoding="UTF-8" ?> 
<!DOCTYPE OBJECT SYSTEM "file:////Applications/Brahms/AgentEnvironment/bin/../DTD/object.dtd"> 
<!-- Generated at Thu Feb 05 00:04:14 MST 2015 -->

<OBJECT name="Tasks" serializable="false" display="Tasks">
	<INSTANCEOF ref="TaskWindow" />
	<ATTRIBUTES>
		<ATTRIBUTE name="Tasks.satisfaction" display="satisfaction" scope="public" type="string"/>
		<ATTRIBUTE name="Tasks.incompleteTasks" display="incompleteTasks" scope="public" type="int"/>
		<ATTRIBUTE name="Tasks.completeTasks" display="completeTasks" scope="public" type="int"/>
	</ATTRIBUTES>
	<BELIEFS>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="Tasks.completeTasks" evalOp="eq" value="0" valueType="int"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="Tasks.incompleteTasks" evalOp="eq" value="0" valueType="int"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="Tasks.satisfaction" evalOp="eq" value="happy" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="Scenario_Clock" lObjType="Object" attRef="MyClock.time" evalOp="eq" value="1" valueType="int"/>
		</BELIEF>
	</BELIEFS>
	<FACTS>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="Tasks.completeTasks" evalOp="eq" value="0" valueType="int"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="Tasks.incompleteTasks" evalOp="eq" value="0" valueType="int"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="Tasks.satisfaction" evalOp="eq" value="happy" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="Scenario_Clock" lObjType="Object" attRef="MyClock.time" evalOp="eq" value="1" valueType="int"/>
		</FACT>
	</FACTS>
</OBJECT>
