<?xml version="1.0" encoding="UTF-8" ?> 
<!DOCTYPE MODEL SYSTEM "file:////Applications/Brahms/AgentEnvironment/bin/../DTD/model.dtd"> 
<!-- Generated at Fri Feb 06 20:56:01 MST 2015 -->

<MODEL name="UserStudy">
	<AGENTREF ref="brahms.base.ANY-AGENT" />
	<AGENTREF ref="Operator" />
	<OBJECTREF ref="brahms.base.Date" />
	<OBJECTREF ref="Tasks" />
	<OBJECTREF ref="Scenario_Clock" />
	<OBJECTREF ref="UserMap" />
	<OBJECTREF ref="Scenario_Chat" />
	<OBJECTREF ref="brahms.base.Clock" />
	<AREAREF ref="brahms.base.NoLocation" />
</MODEL>
