(IDLE,[V=AL_WAVE_BO],[],1,[2-3],1.0)X(WAVE,[V=BO_SMILE_AL],[],SKILL)
(IDLE,[],[],0,[2-3],1.0)X(IDLE,[],[DESIRE=++],SKILL)
(IDLE,[],[],0,[2-3],1.0)X(IDLE,[],[THINGS=++],SKILL)
(IDLE,[],[],0,[2-3],1.0)X(IDLE,[],[STUFF=++],SKILL)
(IDLE,[],[],0,[2-3],1.0)X(IDLE,[],[VARIABLE=++],SKILL)
(IDLE,[],[],0,[2-3],1.0)X(IDLE,[],[MATH=++],SKILL)
(IDLE,[],[],0,[2-3],1.0)X(IDLE,[],[SCIENCE=++],SKILL)
(IDLE,[],[],0,[2-3],1.0)X(IDLE,[],[COMP=++],SKILL)
(IDLE,[],[],0,[2-3],1.0)X(IDLE,[],[APATHY=++],SKILL)
(IDLE,[],[],0,[2-3],1.0)X(IDLE,[],[CAR=++],SKILL)
(WAVE,[],[],0,[2-3],1.0)X(DONE,[],[],SKILL)