DESCRIPTION: SIMPLE SCENARIO 1- NEW SEARCH EVENT, FLIES AROUND, BATTERY IS LOW, LANDS

//NEW SEARCH, CALLS MM
(IDLE,[E=NEW_SEARCH_EVENT],[SEARCH_ACTIVE=FALSE],1,NEXT,1.0)x(POKE_MM,[A=PS_POKE_MM,D=PS_START_TRANSMIT_TARGET_DESCRIPTION_PS__PS_START_TRANSMIT_AOI_PS],[SEARCH_ACTIVE=TRUE,NEW_SEARCH_AOI=++,NEW_TARGET_DESCRIPTION=++],SKILL)
(POKE_MM,[A=MM_ACK_PS],[],1,NEXT,1.0)X(TX_MM,[],[],SKILL)

//DESCRIBES TARGET TO MM
(TX_MM,[],[NEW_TARGET_DESCRIPTION>0],1,PS_TX_MM,1.0)x(END_MM,[A=PS_TARGET_DESCRIPTION_MM,D=PS_STOP_TRANSMIT_TARGET_DESCRIPTION_PS],[NEW_TARGET_DESCRIPTION=--],SKILL)

//ENDS AND GOES BACK TO IDLE
(END_MM,[],[],1,NEXT,1.0)x(IDLE,[],[],SKILL)

//CALLS MM AND DEXCRIBES AOI
(IDLE,[],[NEW_SEARCH_AOI>0],1,NEXT,1.0)x(POKE_MM,[A=PS_POKE_MM],[],SKILL)
(TX_MM,[],[NEW_SEARCH_AOI>0],1,PS_TX_MM,1.0)x(END_MM,[A=PS_NEW_SEARCH_AOI_MM,D=PS_STOP_TRANSMIT_AOI_PS],[NEW_SEARCH_AOI=--],SKILL)

//END THE SEARCH
(IDLE,[A=MM_END_PS],[],1,NEXT,1.0)X(END,[],[],SKILL)