DESCRIPTION: SIMPLE SCENARIO 2- NEW SEARCH EVENT, FLIES AROUND, BATTERY DIES, CRASHES

//LISTEN TO MM
(IDLE,[A=MM_POKE_OP],[],1,NEXT,1.0)x(RX_MM,[A=OP_ACK_MM,D=OP_START_LISTEN_TO_MM_OP],[],SKILL)
(RX_MM,[A=MM_NEW_SEARCH_AOI_OP],[],1,NEXT,1.0)x(IDLE,[D=OP_STOP_LISTEN_TO_MM_OP__OP_START_SET_AOI_OP],[NEW_SEARCH_AOI=++],SKILL)
//(IDLE,[],[NEW_SEARCH_AOI>=1],1,NEXT,1.0)X(END,[A=OP_END_MM],[],SKILL)
(IDLE,[],[NEW_SEARCH_AOI>=1,TAKE_OFF=FALSE],1,NEXT,1.0)X(IDLE,[],[TAKE_OFF=TRUE],SKILL)

//Flying, then battery dies
(IDLE,[],[TAKE_OFF=TRUE],1,NEXT,1.0)x(LAUNCH_UAV,[D=OP_TAKE_OFF_OGUI],[],SKILL)
(LAUNCH_UAV,[V=OGUI_FLYING_NORMAL_OP],[],1,NEXT,1.0)x(OBSERVE_OGUI,[D=OP_STOP_LAUNCH_OP],[TAKE_OFF=FALSE],SKILL)

(OBSERVE_OGUI,[V=OGUI_BATTERY_LOW_OP],[SAFE_TO_LAND=FALSE],1,NEXT,1.0)X(DECIDE,[],[],SKILL)
(DECIDE,[V=OGUI_BATTERY_LOW_OP],[SAFE_TO_LAND=FALSE],1,NEXT,1.0)X(OBSERVE_OGUI,[],[],SKILL)

(OBSERVE_OGUI,[V=OGUI_CRASHED_OP],[],1,NEXT,1.0)X(CRASHED,[A=OP_END_MM],[],SKILL)
(DECIDE,[V=OGUI_CRASHED_OP],[],1,NEXT,1.0)X(CRASHED,[A=OP_END_MM],[],SKILL)


