DESCRIPTION: SIMPLE SCENARIO 2- NEW SEARCH EVENT, FLIES AROUND, BATTERY DIES, CRASHES

Variables:
BATTERY 10
BAT_LEVEL GOOD

//FLYING THEN BATTERY DIES
(IDLE,[D=OP_TAKE_OFF_OGUI],[BAT_LEVEL=GOOD],1,NEXT,1.0)X(FLYING_NORMAL,[V=OGUI_FLYING_NORMAL_OP],[BATTERY=--],SKILL)

//----FLIES OR CRASHES----
(FLYING_NORMAL,[],[BATTERY=0],1,NEXT,1.0)X(CRASHED,[V=OGUI_CRASHED_OP],[],SKILL)
(FLYING_NORMAL,[],[BATTERY>4],1,NEXT,1.0)X(FLYING_NORMAL,[],[BATTERY=--],SKILL)
(FLYING_NORMAL,[],[BATTERY<=4,BATTERY>0],1,NEXT,1.0)X(FLYING_NORMAL,[V=OGUI_BATTERY_LOW_OP],[BATTERY=--,BAT_LEVEL=LOW],SKILL)

