Variables:
CUR_SESSION FALSE
KM_PIN 1331
KM_WITHDRAWAL 12
KM_ACCOUNT 30
ATTEMPTS 0

//(IDLE,[],[CUR_SESSION=FALSE],0,[2-2],1.0)x(IDLE,[],[],WAITING_FOR_INPUT)
(IDLE,[D=KM_INSERT_CARD_ATM],[],1,NEXT,1.0)x(GET_ACCOUNT,[],[CUR_SESSION=TRUE],RETRIEVING_ACCOUNT_INFO)
(IDLE,[D=CL_STOP_ATM],[],3,NEXT,1.0)x(DONE,[],[],STOP)

(GET_ACCOUNT,[],[CUR_SESSION=TRUE],1,[4-4],1.0)x(ASK_PIN,[V=ATM_ASK_PIN_KM],[ASK_PIN=TRUE],ASKING_PIN)

(ASK_PIN,[],[ASK_PIN=TRUE],1,[13-13],1.0)x(GET_PIN,[],[ASK_PIN=FALSE,ATTEMPTS+=1],RETRIEVING_PIN)
(GET_PIN,[D=KM_INPUT_PIN_GOOD_ATM],[],1,[5-5],1.0)x(ASK_AMOUNT,[V=ATM_ASK_AMOUNT_KM],[ASK_WITHDRAWAL=TRUE,ATTEMPTED_PIN=TRUE],ASKING_AMOUNT)
(GET_PIN,[D=KM_INPUT_PIN_BAD_ATM],[],1,[5-5],1.0)x(ASK_AMOUNT,[V=ATM_ASK_AMOUNT_KM],[ASK_WITHDRAWAL=TRUE,ATTEMPTED_PIN=FALSE],ASKING_AMOUNT)
(ASK_AMOUNT,[],[ASK_WITHDRAWAL=TRUE],1,[7-7],1.0)x(GET_AMOUNT,[],[ASK_WITHDRAWAL=FALSE],RETRIEVING_AMOUNT)

(GET_AMOUNT,[D=KM_ENTER_AMOUNT_ATM],[ATTEMPTED_PIN=TRUE],1,[5-5],1.0)x(ASK_BANK,[D=ATM_GET_CASH_GOOD_PIN_BANK],[ATTEMPTED_PIN=NULL,ASK=TRUE],SENDING_INFO)
(GET_AMOUNT,[D=KM_ENTER_AMOUNT_ATM],[ATTEMPTED_PIN=FALSE],1,[5-5],1.0)x(ASK_BANK,[D=ATM_GET_CASH_BAD_PIN_BANK],[ATTEMPTED_PIN=NULL,ASK=TRUE],SENDING_INFO)

(ASK_BANK,[],[ASK=TRUE],1,NEXT,1.0)x(WAITING_BANK_REPLY,[],[ASK=FALSE],WAITING_BANK_VERIFICATION)

(WAITING_BANK_REPLY,[D=BANK_LESS_CASH_ATM],[KM_ACCOUNT>=12,ATTEMPTS<=3],1,[8-8],1.0)x(ASK_PIN,[V=ATM_LESS_CASH_KM],[ASK_PIN=TRUE],ASKING_PIN)
(WAITING_BANK_REPLY,[D=BANK_LESS_CASH_ATM],[KM_ACCOUNT>=12,ATTEMPTS>3],1,[8-8],1.0)x(IDLE,[V=ATM_CARD_ONLY_KM],[ATTEMPTS=0,CURRENT_SESSION=FALSE],RETURNING_CARD_ONLY)
(WAITING_BANK_REPLY,[D=BANK_ENOUGH_CASH_ATM],[KM_ACCOUNT>=12,ATTEMPTS<=3],1,[8-8],1.0)x(MATCH_PIN,[],[],MATCHING_PIN)
(WAITING_BANK_REPLY,[D=BANK_ENOUGH_CASH_ATM],[KM_ACCOUNT>=12,ATTEMPTS<=3],1,[8-8],1.0)x(MATCH_PIN,[],[],MATCHING_PIN)
(WAITING_BANK_REPLY,[D=BANK_ENOUGH_CASH_ATM],[KM_ACCOUNT>=12,ATTEMPTS>3],1,[8-8],1.0)x(IDLE,[V=ATM_CARD_ONLY_KM],[ATTEMPTS=0],RETURNING_CARD_ONLY)

(MATCH_PIN,[D=BANK_PIN_GOOD_ATM],[],1,[3-3],1.0)x(RETURN_CASH_CARD_INVOICE,[V=ATM_CASH_CARD_INVOICE_KM],[CURRENT_SESSION=FALSE,DONE=TRUE],RETURNING_CASH_CARD_INVOICE)
(MATCH_PIN,[D=BANK_PIN_BAD_ATM],[],1,[3-3],1.0)x(ASK_PIN,[V=ATM_BAD_PIN_KM],[],ASKING_PIN)

(RETURN_CASH_CARD_INVOICE,[],[DONE=TRUE],1,[9-9],1.0)x(IDLE,[],[DONE=FALSE],WAITING_FOR_INPUT)

//(ASK_BANK,[],[KM_ACCOUNT<KM_WITHDRAWAL],1,[26-26],1.0)x()