DESCRIPTION: SIMPLE SCENARIO 3- NEW SEARCH EVENT, FLIES AROUND, SIGHTING, CONTINUES FLYING UNTIL BATTERY IS LOW, LANDS

//---------LISTEN TO MM-----------
(IDLE,[A=MM_POKE_OP],[],1,NEXT,1.0)x(RX_MM,[A=OP_ACK_MM,D=OP_START_LISTEN_TO_MM_OP],[],SKILL)
(RX_MM,[A=MM_NEW_SEARCH_AOI_OP],[],1,NEXT,1.0)x(IDLE,[D=OP_STOP_LISTEN_TO_MM_OP__OP_START_SET_AOI_OP],[NEW_SEARCH_AOI=++],SKILL)
//(IDLE,[],[NEW_SEARCH_AOI>=1],1,NEXT,1.0)X(END,[A=OP_END_MM],[],SKILL)
(IDLE,[],[NEW_SEARCH_AOI>=1,TAKE_OFF=FALSE],1,NEXT,1.0)X(IDLE,[],[TAKE_OFF=TRUE],SKILL)

//---------LAUNCH-----------
(IDLE,[],[TAKE_OFF=TRUE],1,NEXT,1.0)x(LAUNCH_UAV,[D=OP_TAKE_OFF_OGUI],[],SKILL)
(LAUNCH_UAV,[V=OGUI_FLYING_NORMAL_OP],[],1,NEXT,1.0)x(OBSERVE_OGUI,[D=OP_STOP_LAUNCH_OP],[TAKE_OFF=FALSE,SAFE_TO_LAND=TRUE],SKILL)

//---------BATTERY DIES------------
(OBSERVE_OGUI,[V=OGUI_BATTERY_LOW_OP],[],1,NEXT,1.0)X(DECIDE,[],[],SKILL)
(DECIDE,[],[SAFE_TO_LAND=FALSE],1,NEXT,1.0)X(OBSERVE_OGUI,[],[],SKILL)
(DECIDE,[],[SAFE_TO_LAND=TRUE],1,NEXT,1.0)X(OBSERVE_OGUI,[],[LAND_UAV=TRUE],SKILL)

//---------CRASHED----------
(OBSERVE_OGUI,[V=OGUI_CRASHED_OP],[],1,NEXT,1.0)X(CRASHED,[A=OP_END_MM],[],SKILL)
(DECIDE,[V=OGUI_CRASHED_OP],[],1,NEXT,1.0)X(CRASHED,[A=OP_END_MM],[],SKILL)

//---------LAND-----------
(OBSERVE_OGUI,[],[LAND_UAV=TRUE],3,NEXT,1.0)x(POKE_OGUI,[D=OP_START_LAND_OP],[],SKILL)
(POKE_OGUI,[],[],1,NEXT,1.0)x(TX_OGUI,[],[],SKILL)
//(TX_OGUI,[],[LAND_UAV=TRUE],1,OP_TX_OGUI,1.0)x(END_OGUI,[D=OP_LAND_OGUI],[LAND_UAV=FALSE],SKILL)
(TX_OGUI,[],[LAND_UAV=TRUE],1,[9-10],1.0)x(END_OGUI,[D=OP_LAND_OGUI],[LAND_UAV=FALSE],SKILL)
(END_OGUI,[],[],1,NEXT,1.0)x(OBSERVE_OGUI,[],[],SKILL)
//(OBSERVE_OGUI,[V=OGUI_LANDED_OP],[],2,NEXT,1.0)x(OBSERVE_UAV,[],[],SKILL)
//(OBSERVE_UAV,[V=UAV_LANDED_OP],[],1,NEXT,1.0)x(POST_FLIGHT,[D=OP_STOP_LAND_OP],[LAND_UAV=FALSE],SKILL)
(OBSERVE_OGUI,[V=OGUI_LANDED_OP],[],2,NEXT,1.0)x(POST_FLIGHT,[D=OP_STOP_LAND_OP],[LAND_UAV=FALSE],SKILL)
(POST_FLIGHT,[],[],1,NEXT,1.0)X(END,[A=OP_END_MM],[],SKILL)

//--------TARGET SIGHTED-------------do i want to do this as an event? i don't really know what i'm doing. 
(OBSERVE_OGUI,[E=SIGHTING_EVENT],[],2,NEXT,1.0)x(SIGHTED,[A=OP_TARGET_SIGHTING_MM],[],SKILL)
(SIGHTED,[],[],1,NEXT,1.0)X(DECIDE,[],[LAND_UAV=TRUE],SKILL)



//(IDLE,[V=UAV_FLYING_OP],[SEARCH_COMPLETE=TRUE],1,NEXT,1.0)X(POKE_OGUI,[D=OP_START_LAND_OP],[LAND_UAV=TRUE])
/(RX_MM,[A=MM_TERMINATE_SEARCH_OP],[],1,NEXT,1.0)x(OBSERVE_OGUI,[D=OP_STOP_LISTEN_TO_MM_OP__OP_START_TERMINATE_SEARCH_OP__OP_START_LAND_OP],[TERMINATE_SEARCH=NEW,LAND_UAV=TRUE])

/(OBSERVE_FLYBY,[V=OGUI_FLYBY_END_FAILED_OP],[],1,NEXT,1.0)x(POKE_OGUI,[],[END_FLYBY=TRUE])
/(OBSERVE_FLYBY,[V=OGUI_FLYBY_END_SUCCESS_OP],[],1,NEXT,1.0)x(POKE_OGUI,[],[END_FLYBY=TRUE])
/(OBSERVE_FLYBY,[V=OGUI_BATTERY_LOW_OP],[],1,NEXT,1.0)x(POKE_OGUI,[D=OP_START_LAND_OP],[LAND_UAV=TRUE])


/(OBSERVE_OGUI,[V=OGUI_FLYBY_REQ_T_OP],[],1,NEXT,1.0)x(POKE_OGUI,[],[])

