<?xml version="1.0" encoding="UTF-8" ?> 
<!DOCTYPE OBJECT SYSTEM "file:////Applications/Brahms/AgentEnvironment/bin/../DTD/object.dtd"> 
<!-- Generated at Mon Feb 09 14:20:48 MST 2015 -->

<OBJECT name="Scenario_Chat" serializable="false" display="Scenario_Chat">
	<INSTANCEOF ref="ChatWindow" />
	<BELIEFS>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.operatorMessages" evalOp="eq" value="0" valueType="int"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.newOpMessage" evalOp="eq" value="false" valueType="boolean"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.newMessage" evalOp="eq" value="false" valueType="boolean"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageLength" evalOp="eq" value="null" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="1" evalOp="eq" value="long opMessage" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="10" evalOp="eq" value="long opMessage" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="18" evalOp="eq" value="short opMessage" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="25" evalOp="eq" value="long opMessage" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="30" evalOp="eq" value="short message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="40" evalOp="eq" value="long opMessage" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="50" evalOp="eq" value="longMessage shortTask" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="70" evalOp="eq" value="short opMessage" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="80" evalOp="eq" value="shortMessage shortTask report" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="95" evalOp="eq" value="short message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="110" evalOp="eq" value="long message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="125" evalOp="eq" value="short message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="140" evalOp="eq" value="shortMessage shortTask report" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="155" evalOp="eq" value="short message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="165" evalOp="eq" value="long opMessage" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="180" evalOp="eq" value="short message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="190" evalOp="eq" value="short message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="196" evalOp="eq" value="shortMessage shortTask" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="206" evalOp="eq" value="shortMessage mediumTask" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="216" evalOp="eq" value="short message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="221" evalOp="eq" value="shortMessage shortTask report" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="231" evalOp="eq" value="short message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="241" evalOp="eq" value="short message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="251" evalOp="eq" value="shortMessage shortTask" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="261" evalOp="eq" value="short message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="266" evalOp="eq" value="short message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="271" evalOp="eq" value="short message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="276" evalOp="eq" value="shortMessage mediumTask" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="286" evalOp="eq" value="long opMessage" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="326" evalOp="eq" value="short message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="331" evalOp="eq" value="short message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="337" evalOp="eq" value="short message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="347" evalOp="eq" value="short message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="352" evalOp="eq" value="short message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="362" evalOp="eq" value="short message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="377" evalOp="eq" value="longMessage mediumTask" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="387" evalOp="eq" value="short message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="402" evalOp="eq" value="shortMessage mediumTask" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="417" evalOp="eq" value="short message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="430" evalOp="eq" value="shortMessage mediumTask" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="442" evalOp="eq" value="short message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="452" evalOp="eq" value="short message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="457" evalOp="eq" value="long message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="462" evalOp="eq" value="shortMessage shortTask report" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="492" evalOp="eq" value="short message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="502" evalOp="eq" value="long message" valueType="string"/>
		</BELIEF>
	</BELIEFS>
	<FACTS>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.operatorMessages" evalOp="eq" value="0" valueType="int"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.newOpMessage" evalOp="eq" value="false" valueType="boolean"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.newMessage" evalOp="eq" value="false" valueType="boolean"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageLength" evalOp="eq" value="null" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="1" evalOp="eq" value="long opMessage" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="10" evalOp="eq" value="long opMessage" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="18" evalOp="eq" value="short opMessage" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="25" evalOp="eq" value="long opMessage" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="30" evalOp="eq" value="short message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="40" evalOp="eq" value="long opMessage" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="50" evalOp="eq" value="longMessage shortTask" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="70" evalOp="eq" value="short opMessage" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="80" evalOp="eq" value="shortMessage shortTask report" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="95" evalOp="eq" value="short message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="110" evalOp="eq" value="long message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="125" evalOp="eq" value="short message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="140" evalOp="eq" value="shortMessage shortTask report" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="155" evalOp="eq" value="short message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="165" evalOp="eq" value="long opMessage" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="180" evalOp="eq" value="short message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="190" evalOp="eq" value="short message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="196" evalOp="eq" value="shortMessage shortTask" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="206" evalOp="eq" value="shortMessage mediumTask" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="216" evalOp="eq" value="short message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="221" evalOp="eq" value="shortMessage shortTask report" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="231" evalOp="eq" value="short message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="241" evalOp="eq" value="short message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="251" evalOp="eq" value="shortMessage shortTask" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="261" evalOp="eq" value="short message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="266" evalOp="eq" value="short message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="271" evalOp="eq" value="short message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="276" evalOp="eq" value="shortMessage mediumTask" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="286" evalOp="eq" value="long opMessage" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="326" evalOp="eq" value="short message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="331" evalOp="eq" value="short message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="337" evalOp="eq" value="short message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="347" evalOp="eq" value="short message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="352" evalOp="eq" value="short message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="362" evalOp="eq" value="short message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="377" evalOp="eq" value="longMessage mediumTask" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="387" evalOp="eq" value="short message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="402" evalOp="eq" value="shortMessage mediumTask" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="417" evalOp="eq" value="short message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="430" evalOp="eq" value="shortMessage mediumTask" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="442" evalOp="eq" value="short message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="452" evalOp="eq" value="short message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="457" evalOp="eq" value="long message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="462" evalOp="eq" value="shortMessage shortTask report" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="492" evalOp="eq" value="short message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="502" evalOp="eq" value="long message" valueType="string"/>
		</FACT>
	</FACTS>
</OBJECT>
