<?xml version="1.0" encoding="UTF-8" ?> 
<!DOCTYPE OBJECT SYSTEM "file:////Applications/Brahms/AgentEnvironment/bin/../DTD/object.dtd"> 
<!-- Generated at Thu Feb 05 00:02:18 MST 2015 -->

<OBJECT name="Map" serializable="false" display="Map">
	<INSTANCEOF ref="UavInterface" />
	<BELIEFS>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="UavInterface.terrain" evalOp="eq" value="nature" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="UavInterface.dots" evalOp="eq" value="6" valueType="int"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="UavInterface.currentUavTab" evalOp="eq" value="0" valueType="int"/>
		</BELIEF>
	</BELIEFS>
	<FACTS>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="UavInterface.terrain" evalOp="eq" value="nature" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="UavInterface.dots" evalOp="eq" value="6" valueType="int"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="UavInterface.currentUavTab" evalOp="eq" value="0" valueType="int"/>
		</FACT>
	</FACTS>
</OBJECT>
