<?xml version="1.0" encoding="UTF-8" ?> 
<!DOCTYPE OBJECT SYSTEM "file:////Applications/Brahms/AgentEnvironment/bin/../DTD/object.dtd"> 
<!-- Generated at Mon Feb 09 14:33:05 MST 2015 -->

<OBJECT name="Scenario_Chat" serializable="false" display="Scenario_Chat">
	<INSTANCEOF ref="ChatWindow" />
	<BELIEFS>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.operatorMessages" evalOp="eq" value="0" valueType="int"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.newOpMessage" evalOp="eq" value="false" valueType="boolean"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.newMessage" evalOp="eq" value="false" valueType="boolean"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageLength" evalOp="eq" value="null" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="1" evalOp="eq" value="long opMessage" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="5" evalOp="eq" value="short opMessage" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="10" evalOp="eq" value="short message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="15" evalOp="eq" value="short message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="20" evalOp="eq" value="short message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="25" evalOp="eq" value="long message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="30" evalOp="eq" value="shortMessage shortTask" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="40" evalOp="eq" value="shortMessage mediumTask" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="50" evalOp="eq" value="long message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="55" evalOp="eq" value="short message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="65" evalOp="eq" value="shortMessage shortTask" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="80" evalOp="eq" value="long message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="91" evalOp="eq" value="short message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="96" evalOp="eq" value="shortMessage mediumTask" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="106" evalOp="eq" value="short opMessage" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="116" evalOp="eq" value="long message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="126" evalOp="eq" value="short message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="136" evalOp="eq" value="long opMessage" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="146" evalOp="eq" value="long opMessage" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="151" evalOp="eq" value="short opMessage" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="196" evalOp="eq" value="short message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="206" evalOp="eq" value="longMessage shortTask" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="216" evalOp="eq" value="short message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="221" evalOp="eq" value="short message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="226" evalOp="eq" value="shortMessage mediumTask" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="236" evalOp="eq" value="short message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="246" evalOp="eq" value="long message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="256" evalOp="eq" value="short message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="266" evalOp="eq" value="shortMessage mediumTask report" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="296" evalOp="eq" value="shortMessage mediumTask" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="304" evalOp="eq" value="short message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="314" evalOp="eq" value="short message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="319" evalOp="eq" value="short message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="336" evalOp="eq" value="shortMessage mediumTask" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="349" evalOp="eq" value="long message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="354" evalOp="eq" value="short message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="364" evalOp="eq" value="short message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="374" evalOp="eq" value="shortMessage mediumTask" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="384" evalOp="eq" value="shortMessage mediumTask" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="404" evalOp="eq" value="short message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="409" evalOp="eq" value="short message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="414" evalOp="eq" value="shortMessage mediumTask" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="439" evalOp="eq" value="short message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="449" evalOp="eq" value="shortMessage shortTask" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="459" evalOp="eq" value="short message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="464" evalOp="eq" value="short message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="469" evalOp="eq" value="shortMessage shortTask report" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="474" evalOp="eq" value="short message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="484" evalOp="eq" value="short message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="494" evalOp="eq" value="short message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="499" evalOp="eq" value="shortMessage shortTask" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="504" evalOp="eq" value="shortMessage shortTask" valueType="string"/>
		</BELIEF>
	</BELIEFS>
	<FACTS>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.operatorMessages" evalOp="eq" value="0" valueType="int"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.newOpMessage" evalOp="eq" value="false" valueType="boolean"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.newMessage" evalOp="eq" value="false" valueType="boolean"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageLength" evalOp="eq" value="null" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="1" evalOp="eq" value="long opMessage" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="5" evalOp="eq" value="short opMessage" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="10" evalOp="eq" value="short message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="15" evalOp="eq" value="short message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="20" evalOp="eq" value="short message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="25" evalOp="eq" value="long message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="30" evalOp="eq" value="shortMessage shortTask" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="40" evalOp="eq" value="shortMessage mediumTask" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="50" evalOp="eq" value="long message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="55" evalOp="eq" value="short message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="65" evalOp="eq" value="shortMessage shortTask" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="80" evalOp="eq" value="long message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="91" evalOp="eq" value="short message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="96" evalOp="eq" value="shortMessage mediumTask" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="106" evalOp="eq" value="short opMessage" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="116" evalOp="eq" value="long message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="126" evalOp="eq" value="short message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="136" evalOp="eq" value="long opMessage" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="146" evalOp="eq" value="long opMessage" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="151" evalOp="eq" value="short opMessage" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="196" evalOp="eq" value="short message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="206" evalOp="eq" value="longMessage shortTask" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="216" evalOp="eq" value="short message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="221" evalOp="eq" value="short message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="226" evalOp="eq" value="shortMessage mediumTask" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="236" evalOp="eq" value="short message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="246" evalOp="eq" value="long message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="256" evalOp="eq" value="short message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="266" evalOp="eq" value="shortMessage mediumTask report" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="296" evalOp="eq" value="shortMessage mediumTask" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="304" evalOp="eq" value="short message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="314" evalOp="eq" value="short message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="319" evalOp="eq" value="short message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="336" evalOp="eq" value="shortMessage mediumTask" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="349" evalOp="eq" value="long message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="354" evalOp="eq" value="short message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="364" evalOp="eq" value="short message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="374" evalOp="eq" value="shortMessage mediumTask" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="384" evalOp="eq" value="shortMessage mediumTask" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="404" evalOp="eq" value="short message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="409" evalOp="eq" value="short message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="414" evalOp="eq" value="shortMessage mediumTask" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="439" evalOp="eq" value="short message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="449" evalOp="eq" value="shortMessage shortTask" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="459" evalOp="eq" value="short message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="464" evalOp="eq" value="short message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="469" evalOp="eq" value="shortMessage shortTask report" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="474" evalOp="eq" value="short message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="484" evalOp="eq" value="short message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="494" evalOp="eq" value="short message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="499" evalOp="eq" value="shortMessage shortTask" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="504" evalOp="eq" value="shortMessage shortTask" valueType="string"/>
		</FACT>
	</FACTS>
</OBJECT>
