Variables:
BATTERY 200
BAT_LEVEL GOOD

DESCRIPTION: SIMPLE SCENARIO 4- NEW SEARCH EVENT, FLIES AROUND, SIGHTING, LANDS RIGHT AFTER SIGHTING

//TAKE OFF
(IDLE,[D=OP_TAKE_OFF_OGUI],[BAT_LEVEL=GOOD],1,NEXT,1.0)X(FLYING_NORMAL,[V=OGUI_FLYING_NORMAL_OP],[BATTERY=--],SKILL)

//LANDS
//(LOW_B,[D=OP_LAND_OGUI],[],3,NEXT,1.0)X(LANDED,[V=OGUI_LANDED_OP],[],SKILL)
(FLYING_NORMAL,[D=OP_LAND_OGUI],[],3,NEXT,1.0)X(LANDED,[V=OGUI_LANDED_OP],[],SKILL)

//----FLIES OR CRASHES----
(LOW_B,[],[BATTERY=0],1,NEXT,1.0)X(CRASHED,[V=OGUI_CRASHED_OP],[],SKILL)
//(FLYING_NORMAL,[],[BATTERY>75],1,NEXT,1.0)X(FLYING_NORMAL,[],[BATTERY=--],SKILL)
(FLYING_NORMAL,[],[BATTERY=75],1,NEXT,1.0)X(LOW_B,[V=OGUI_BATTERY_LOW_OP],[BATTERY=--,BAT_LEVEL=LOW],SKILL)
