TASKS:
	TRANSMIT TARGET DESCRIPTION
	TRANSMIT AOI
	TERMINATE SEARCH
	

(IDLE,[E=NEW_SEARCH_EVENT],[],1,NEXT,1.0)x(POKE_MM,[A=PS_POKE_MM,D=PS_START_TRANSMIT_AOI_PS],[SEARCH_ACTIVE=TRUE,NEW_SEARCH_AOI=++])
(POKE_MM,[A=MM_ACK_PS],[],1,NEXT,1.0)x(TX_MM,[],[])
(TX_MM,[],[NEW_SEARCH_AOI>0],1,PS_TX_MM,1.0)x(END_MM,[A=PS_NEW_SEARCH_AOI_MM,D=PS_STOP_TRANSMIT_AOI_PS],[NEW_SEARCH_AOI=--])
(END_MM,[],[],1,NEXT,1.0)x(IDLE,[],[])

(IDLE,[A=MM_POKE_PS],[],1,NEXT,1.0)x(RX_MM,[A=PS_ACK_MM,D=PS_START_LISTEN_TO_MM_PS],[])
(RX_MM,[A=MM_SEARCH_COMPLETE_PS],[],1,NEXT,1.0)x(IDLE,[D=PS_STOP_LISTEN_TO_MM_PS],[SEARCH_COMPLETE=TRUE,SEARCH_ACTIVE=FALSE])
