<?xml version="1.0" encoding="UTF-8" ?> 
<!DOCTYPE CLASS SYSTEM "file:////Applications/Brahms/AgentEnvironment/bin/../DTD/class.dtd"> 
<!-- Generated at Tue Feb 03 11:54:42 MST 2015 -->

<CLASS name="ChatWindow" serializable="false" display="ChatWindow">
	<EXTENDS ref="brahms.base.BaseClass" />
	<ATTRIBUTES>
		<ATTRIBUTE name="ChatWindow.messageList" display="messageList" scope="public" type="map"/>
		<ATTRIBUTE name="ChatWindow.Time" display="Time" scope="public" type="int"/>
		<ATTRIBUTE name="ChatWindow.newOpMessage" display="newOpMessage" scope="public" type="boolean"/>
		<ATTRIBUTE name="ChatWindow.visibleWindow" display="visibleWindow" scope="public" type="map"/>
		<ATTRIBUTE name="ChatWindow.incompleteTasks" display="incompleteTasks" scope="public" type="int"/>
		<ATTRIBUTE name="ChatWindow.messageLength" display="messageLength" scope="public" type="string"/>
		<ATTRIBUTE name="ChatWindow.operatorMessages" display="operatorMessages" scope="public" type="int"/>
		<ATTRIBUTE name="ChatWindow.newMessage" display="newMessage" scope="public" type="boolean"/>
	</ATTRIBUTES>
	<BELIEFS>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.Time" evalOp="eq" value="1" valueType="int"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.incompleteTasks" evalOp="eq" value="0" valueType="int"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="Scenario_Clock" lObjType="Object" attRef="MyClock.time" evalOp="eq" value="1" valueType="int"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="Tasks" lObjType="Object" attRef="Tasks.incompleteTasks" evalOp="eq" value="0" valueType="int"/>
		</BELIEF>
	</BELIEFS>
	<FACTS>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.Time" evalOp="eq" value="1" valueType="int"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.incompleteTasks" evalOp="eq" value="0" valueType="int"/>
		</FACT>
		<FACT>
			<OAV lObjRef="Scenario_Clock" lObjType="Object" attRef="MyClock.time" evalOp="eq" value="1" valueType="int"/>
		</FACT>
		<FACT>
			<OAV lObjRef="Tasks" lObjType="Object" attRef="Tasks.incompleteTasks" evalOp="eq" value="0" valueType="int"/>
		</FACT>
	</FACTS>
	<ACTIVITIES>
		<COMP_ACT name="ChatWindow.displayMessage" descriptor="displayMessage(I)" display="displayMessage" endCondition="nowork">
			<PARAMETERS>
				<PARAMETER name="time" type="int" />
			</PARAMETERS>
			<ACTIVITIES>
				<BRDC_ACT name="ChatWindow.displayMessage$newMessage" descriptor="newMessage(I)" display="newMessage" priority="pri" maxDuration="10" toSubAreas="true" when="start">
					<PARAMETERS>
						<PARAMETER name="pri" type="int" />
					</PARAMETERS>
					<ABOUT>
						<SEND contentType="condition">
							<CONDITION>
								<VALUECOMPARISON relation="eq">
									<EXPRESSION>
										<OPERAND type="OA" objType="current" objRef="current" attRef="ChatWindow.messageLength"/>
									</EXPRESSION>
									<EXPRESSION>
										<OPERAND type="OA" objType="current" objRef="current" attRef="ChatWindow.messageLength"/>
									</EXPRESSION>
								</VALUECOMPARISON>
							</CONDITION>
						</SEND>
						<SEND contentType="condition">
							<CONDITION>
								<VALUECOMPARISON relation="eq">
									<EXPRESSION>
										<OPERAND type="OA" objType="current" objRef="current" attRef="ChatWindow.newOpMessage"/>
									</EXPRESSION>
									<EXPRESSION>
										<OPERAND type="OA" objType="current" objRef="current" attRef="ChatWindow.newOpMessage"/>
									</EXPRESSION>
								</VALUECOMPARISON>
							</CONDITION>
						</SEND>
						<SEND contentType="condition">
							<CONDITION>
								<VALUECOMPARISON relation="eq">
									<EXPRESSION>
										<OPERAND type="OA" objType="current" objRef="current" attRef="ChatWindow.newMessage"/>
									</EXPRESSION>
									<EXPRESSION>
										<OPERAND type="OA" objType="current" objRef="current" attRef="ChatWindow.newMessage"/>
									</EXPRESSION>
								</VALUECOMPARISON>
							</CONDITION>
						</SEND>
						<SEND contentType="condition">
							<CONDITION>
								<VALUECOMPARISON relation="eq">
									<EXPRESSION>
										<OPERAND type="OA" objType="current" objRef="current" attRef="ChatWindow.operatorMessages"/>
									</EXPRESSION>
									<EXPRESSION>
										<OPERAND type="OA" objType="current" objRef="current" attRef="ChatWindow.operatorMessages"/>
									</EXPRESSION>
								</VALUECOMPARISON>
							</CONDITION>
						</SEND>
						<SEND contentType="condition">
							<CONDITION>
								<VALUECOMPARISON relation="eq">
									<EXPRESSION>
										<OPERAND type="OA" objType="current" objRef="current" attRef="ChatWindow.incompleteTasks"/>
									</EXPRESSION>
									<EXPRESSION>
										<OPERAND type="OA" objType="current" objRef="current" attRef="ChatWindow.incompleteTasks"/>
									</EXPRESSION>
								</VALUECOMPARISON>
							</CONDITION>
						</SEND>
						<SEND contentType="condition">
							<CONDITION>
								<VALUECOMPARISON relation="eq">
									<EXPRESSION>
										<OPERAND type="OA" objType="current" objRef="current" attRef="ChatWindow.messageList"/>
									</EXPRESSION>
									<EXPRESSION>
										<OPERAND type="OA" objType="current" objRef="current" attRef="ChatWindow.messageList"/>
									</EXPRESSION>
								</VALUECOMPARISON>
							</CONDITION>
						</SEND>
					</ABOUT>
				</BRDC_ACT>
			</ACTIVITIES>
			<WORKFRAMES>
				<WORKFRAME name="ChatWindow.displayMessage.wf_newOpMessage" display="wf_newOpMessage" wftype="2">
					<VARIABLES>
						<VARIABLE name="opMessage" display="opMessage" quantification="forone" type="string"/>
					</VARIABLES>
					<WHEN>
						<PRECONDITION modifier="knownval">
							<CONDITION>
								<VALUECOMPARISON relation="eq">
									<EXPRESSION>
										<OPERAND type="OA" objType="current" objRef="current" attRef="ChatWindow.messageList" collectionIndexType="parameter" collectionIndex="time"/>
									</EXPRESSION>
									<EXPRESSION>
										<OPERAND type="O" objType="variable" objRef="opMessage"/>
									</EXPRESSION>
								</VALUECOMPARISON>
							</CONDITION>
						</PRECONDITION>
						<PRECONDITION modifier="knownval">
							<CONDITION>
								<VALUECOMPARISON relation="uneq">
									<EXPRESSION>
										<OPERAND type="OA" objType="current" objRef="current" attRef="ChatWindow.messageList" collectionIndexType="parameter" collectionIndex="time"/>
									</EXPRESSION>
									<EXPRESSION>
										<OPERAND type="V" valueType="string" value="short message"/>
									</EXPRESSION>
								</VALUECOMPARISON>
							</CONDITION>
						</PRECONDITION>
						<PRECONDITION modifier="knownval">
							<CONDITION>
								<VALUECOMPARISON relation="uneq">
									<EXPRESSION>
										<OPERAND type="OA" objType="current" objRef="current" attRef="ChatWindow.messageList" collectionIndexType="parameter" collectionIndex="time"/>
									</EXPRESSION>
									<EXPRESSION>
										<OPERAND type="V" valueType="string" value="long message"/>
									</EXPRESSION>
								</VALUECOMPARISON>
							</CONDITION>
						</PRECONDITION>
						<PRECONDITION modifier="knownval">
							<CONDITION>
								<VALUECOMPARISON relation="uneq">
									<EXPRESSION>
										<OPERAND type="OA" objType="current" objRef="current" attRef="ChatWindow.messageList" collectionIndexType="parameter" collectionIndex="time"/>
									</EXPRESSION>
									<EXPRESSION>
										<OPERAND type="V" valueType="string" value="shortMessage shortTask"/>
									</EXPRESSION>
								</VALUECOMPARISON>
							</CONDITION>
						</PRECONDITION>
						<PRECONDITION modifier="knownval">
							<CONDITION>
								<VALUECOMPARISON relation="uneq">
									<EXPRESSION>
										<OPERAND type="OA" objType="current" objRef="current" attRef="ChatWindow.messageList" collectionIndexType="parameter" collectionIndex="time"/>
									</EXPRESSION>
									<EXPRESSION>
										<OPERAND type="V" valueType="string" value="longMessage shortTask"/>
									</EXPRESSION>
								</VALUECOMPARISON>
							</CONDITION>
						</PRECONDITION>
						<PRECONDITION modifier="knownval">
							<CONDITION>
								<VALUECOMPARISON relation="uneq">
									<EXPRESSION>
										<OPERAND type="OA" objType="current" objRef="current" attRef="ChatWindow.messageList" collectionIndexType="parameter" collectionIndex="time"/>
									</EXPRESSION>
									<EXPRESSION>
										<OPERAND type="V" valueType="string" value="shortMessage mediumTask"/>
									</EXPRESSION>
								</VALUECOMPARISON>
							</CONDITION>
						</PRECONDITION>
						<PRECONDITION modifier="knownval">
							<CONDITION>
								<VALUECOMPARISON relation="uneq">
									<EXPRESSION>
										<OPERAND type="OA" objType="current" objRef="current" attRef="ChatWindow.messageList" collectionIndexType="parameter" collectionIndex="time"/>
									</EXPRESSION>
									<EXPRESSION>
										<OPERAND type="V" valueType="string" value="longMessage mediumTask"/>
									</EXPRESSION>
								</VALUECOMPARISON>
							</CONDITION>
						</PRECONDITION>
						<PRECONDITION modifier="knownval">
							<CONDITION>
								<VALUECOMPARISON relation="uneq">
									<EXPRESSION>
										<OPERAND type="OA" objType="current" objRef="current" attRef="ChatWindow.messageList" collectionIndexType="parameter" collectionIndex="time"/>
									</EXPRESSION>
									<EXPRESSION>
										<OPERAND type="V" valueType="string" value="shortMessage longTask"/>
									</EXPRESSION>
								</VALUECOMPARISON>
							</CONDITION>
						</PRECONDITION>
						<PRECONDITION modifier="knownval">
							<CONDITION>
								<VALUECOMPARISON relation="uneq">
									<EXPRESSION>
										<OPERAND type="OA" objType="current" objRef="current" attRef="ChatWindow.messageList" collectionIndexType="parameter" collectionIndex="time"/>
									</EXPRESSION>
									<EXPRESSION>
										<OPERAND type="V" valueType="string" value="longMessage longTask"/>
									</EXPRESSION>
								</VALUECOMPARISON>
							</CONDITION>
						</PRECONDITION>
						<PRECONDITION modifier="knownval">
							<CONDITION>
								<VALUECOMPARISON relation="uneq">
									<EXPRESSION>
										<OPERAND type="OA" objType="current" objRef="current" attRef="ChatWindow.messageList" collectionIndexType="parameter" collectionIndex="time"/>
									</EXPRESSION>
									<EXPRESSION>
										<OPERAND type="V" valueType="string" value="shortMessage shortTask report"/>
									</EXPRESSION>
								</VALUECOMPARISON>
							</CONDITION>
						</PRECONDITION>
						<PRECONDITION modifier="knownval">
							<CONDITION>
								<VALUECOMPARISON relation="uneq">
									<EXPRESSION>
										<OPERAND type="OA" objType="current" objRef="current" attRef="ChatWindow.messageList" collectionIndexType="parameter" collectionIndex="time"/>
									</EXPRESSION>
									<EXPRESSION>
										<OPERAND type="V" valueType="string" value="longMessage shortTask report"/>
									</EXPRESSION>
								</VALUECOMPARISON>
							</CONDITION>
						</PRECONDITION>
						<PRECONDITION modifier="knownval">
							<CONDITION>
								<VALUECOMPARISON relation="uneq">
									<EXPRESSION>
										<OPERAND type="OA" objType="current" objRef="current" attRef="ChatWindow.messageList" collectionIndexType="parameter" collectionIndex="time"/>
									</EXPRESSION>
									<EXPRESSION>
										<OPERAND type="V" valueType="string" value="shortMessage mediumTask report"/>
									</EXPRESSION>
								</VALUECOMPARISON>
							</CONDITION>
						</PRECONDITION>
						<PRECONDITION modifier="knownval">
							<CONDITION>
								<VALUECOMPARISON relation="uneq">
									<EXPRESSION>
										<OPERAND type="OA" objType="current" objRef="current" attRef="ChatWindow.messageList" collectionIndexType="parameter" collectionIndex="time"/>
									</EXPRESSION>
									<EXPRESSION>
										<OPERAND type="V" valueType="string" value="longMessage mediumTask report"/>
									</EXPRESSION>
								</VALUECOMPARISON>
							</CONDITION>
						</PRECONDITION>
						<PRECONDITION modifier="knownval">
							<CONDITION>
								<VALUECOMPARISON relation="uneq">
									<EXPRESSION>
										<OPERAND type="OA" objType="current" objRef="current" attRef="ChatWindow.messageList" collectionIndexType="parameter" collectionIndex="time"/>
									</EXPRESSION>
									<EXPRESSION>
										<OPERAND type="V" valueType="string" value="shortMessage longTask report"/>
									</EXPRESSION>
								</VALUECOMPARISON>
							</CONDITION>
						</PRECONDITION>
						<PRECONDITION modifier="knownval">
							<CONDITION>
								<VALUECOMPARISON relation="uneq">
									<EXPRESSION>
										<OPERAND type="OA" objType="current" objRef="current" attRef="ChatWindow.messageList" collectionIndexType="parameter" collectionIndex="time"/>
									</EXPRESSION>
									<EXPRESSION>
										<OPERAND type="V" valueType="string" value="longMessage longTask report"/>
									</EXPRESSION>
								</VALUECOMPARISON>
							</CONDITION>
						</PRECONDITION>
					</WHEN>
					<WF_DO>
						<CONSEQUENCE>
							<CONDITION>
								<VALUECOMPARISON relation="eq">
									<EXPRESSION>
										<OPERAND type="OA" objType="current" objRef="current" attRef="ChatWindow.messageLength"/>
									</EXPRESSION>
									<EXPRESSION>
										<OPERAND type="O" objType="variable" objRef="opMessage"/>
									</EXPRESSION>
								</VALUECOMPARISON>
							</CONDITION>
						</CONSEQUENCE>
						<CONSEQUENCE>
							<CONDITION>
								<VALUECOMPARISON relation="eq">
									<EXPRESSION>
										<OPERAND type="OA" objType="current" objRef="current" attRef="ChatWindow.newOpMessage"/>
									</EXPRESSION>
									<EXPRESSION>
										<OPERAND type="V" valueType="boolean" value="true"/>
									</EXPRESSION>
								</VALUECOMPARISON>
							</CONDITION>
						</CONSEQUENCE>
						<CONSEQUENCE>
							<CONDITION>
								<VALUECOMPARISON relation="eq">
									<EXPRESSION>
										<OPERAND type="OA" objType="current" objRef="current" attRef="ChatWindow.newMessage"/>
									</EXPRESSION>
									<EXPRESSION>
										<OPERAND type="V" valueType="boolean" value="true"/>
									</EXPRESSION>
								</VALUECOMPARISON>
							</CONDITION>
						</CONSEQUENCE>
						<CONSEQUENCE>
							<CONDITION>
								<VALUECOMPARISON relation="eq">
									<EXPRESSION>
										<OPERAND type="OA" objType="current" objRef="current" attRef="ChatWindow.operatorMessages"/>
									</EXPRESSION>
									<EXPRESSION operator="plus">
										<OPERAND type="OA" objType="current" objRef="current" attRef="ChatWindow.operatorMessages"/>
										<OPERAND type="V" valueType="int" value="1"/>
									</EXPRESSION>
								</VALUECOMPARISON>
							</CONDITION>
						</CONSEQUENCE>
						<CONSEQUENCE>
							<CONDITION>
								<VALUECOMPARISON relation="eq">
									<EXPRESSION>
										<OPERAND type="OA" objType="current" objRef="current" attRef="ChatWindow.Time"/>
									</EXPRESSION>
									<EXPRESSION operator="plus">
										<OPERAND type="OA" objType="current" objRef="current" attRef="ChatWindow.Time"/>
										<OPERAND type="V" valueType="int" value="1"/>
									</EXPRESSION>
								</VALUECOMPARISON>
							</CONDITION>
						</CONSEQUENCE>
						<ACTIVITYREF ref="newMessage(I)">
							<PARAMVALS>
								<PARAMVAL value="time" valueType="Parameter"/>
							</PARAMVALS>
						</ACTIVITYREF>
						<CONSEQUENCE>
							<CONDITION>
								<VALUECOMPARISON relation="eq">
									<EXPRESSION>
										<OPERAND type="OA" objType="current" objRef="current" attRef="ChatWindow.messageLength"/>
									</EXPRESSION>
									<EXPRESSION>
										<OPERAND type="V" valueType="string" value=""/>
									</EXPRESSION>
								</VALUECOMPARISON>
							</CONDITION>
						</CONSEQUENCE>
						<CONSEQUENCE>
							<CONDITION>
								<VALUECOMPARISON relation="eq">
									<EXPRESSION>
										<OPERAND type="OA" objType="current" objRef="current" attRef="ChatWindow.newOpMessage"/>
									</EXPRESSION>
									<EXPRESSION>
										<OPERAND type="V" valueType="boolean" value="false"/>
									</EXPRESSION>
								</VALUECOMPARISON>
							</CONDITION>
						</CONSEQUENCE>
						<CONSEQUENCE>
							<CONDITION>
								<VALUECOMPARISON relation="eq">
									<EXPRESSION>
										<OPERAND type="OA" objType="current" objRef="current" attRef="ChatWindow.newMessage"/>
									</EXPRESSION>
									<EXPRESSION>
										<OPERAND type="V" valueType="boolean" value="false"/>
									</EXPRESSION>
								</VALUECOMPARISON>
							</CONDITION>
						</CONSEQUENCE>
					</WF_DO>
				</WORKFRAME>
				<WORKFRAME name="ChatWindow.displayMessage.wf_newMessage" display="wf_newMessage" wftype="2">
					<VARIABLES>
						<VARIABLE name="opMessage" display="opMessage" quantification="forone" type="string"/>
					</VARIABLES>
					<WHEN>
						<PRECONDITION modifier="knownval">
							<CONDITION>
								<VALUECOMPARISON relation="eq">
									<EXPRESSION>
										<OPERAND type="OA" objType="current" objRef="current" attRef="ChatWindow.messageList" collectionIndexType="parameter" collectionIndex="time"/>
									</EXPRESSION>
									<EXPRESSION>
										<OPERAND type="O" objType="variable" objRef="opMessage"/>
									</EXPRESSION>
								</VALUECOMPARISON>
							</CONDITION>
						</PRECONDITION>
						<PRECONDITION modifier="knownval">
							<CONDITION>
								<VALUECOMPARISON relation="uneq">
									<EXPRESSION>
										<OPERAND type="OA" objType="current" objRef="current" attRef="ChatWindow.messageList" collectionIndexType="parameter" collectionIndex="time"/>
									</EXPRESSION>
									<EXPRESSION>
										<OPERAND type="V" valueType="string" value="short opMessage"/>
									</EXPRESSION>
								</VALUECOMPARISON>
							</CONDITION>
						</PRECONDITION>
						<PRECONDITION modifier="knownval">
							<CONDITION>
								<VALUECOMPARISON relation="uneq">
									<EXPRESSION>
										<OPERAND type="OA" objType="current" objRef="current" attRef="ChatWindow.messageList" collectionIndexType="parameter" collectionIndex="time"/>
									</EXPRESSION>
									<EXPRESSION>
										<OPERAND type="V" valueType="string" value="long opMessage"/>
									</EXPRESSION>
								</VALUECOMPARISON>
							</CONDITION>
						</PRECONDITION>
						<PRECONDITION modifier="knownval">
							<CONDITION>
								<VALUECOMPARISON relation="uneq">
									<EXPRESSION>
										<OPERAND type="OA" objType="current" objRef="current" attRef="ChatWindow.messageList" collectionIndexType="parameter" collectionIndex="time"/>
									</EXPRESSION>
									<EXPRESSION>
										<OPERAND type="V" valueType="string" value="shortMessage shortTask"/>
									</EXPRESSION>
								</VALUECOMPARISON>
							</CONDITION>
						</PRECONDITION>
						<PRECONDITION modifier="knownval">
							<CONDITION>
								<VALUECOMPARISON relation="uneq">
									<EXPRESSION>
										<OPERAND type="OA" objType="current" objRef="current" attRef="ChatWindow.messageList" collectionIndexType="parameter" collectionIndex="time"/>
									</EXPRESSION>
									<EXPRESSION>
										<OPERAND type="V" valueType="string" value="longMessage shortTask"/>
									</EXPRESSION>
								</VALUECOMPARISON>
							</CONDITION>
						</PRECONDITION>
						<PRECONDITION modifier="knownval">
							<CONDITION>
								<VALUECOMPARISON relation="uneq">
									<EXPRESSION>
										<OPERAND type="OA" objType="current" objRef="current" attRef="ChatWindow.messageList" collectionIndexType="parameter" collectionIndex="time"/>
									</EXPRESSION>
									<EXPRESSION>
										<OPERAND type="V" valueType="string" value="shortMessage mediumTask"/>
									</EXPRESSION>
								</VALUECOMPARISON>
							</CONDITION>
						</PRECONDITION>
						<PRECONDITION modifier="knownval">
							<CONDITION>
								<VALUECOMPARISON relation="uneq">
									<EXPRESSION>
										<OPERAND type="OA" objType="current" objRef="current" attRef="ChatWindow.messageList" collectionIndexType="parameter" collectionIndex="time"/>
									</EXPRESSION>
									<EXPRESSION>
										<OPERAND type="V" valueType="string" value="longMessage mediumTask"/>
									</EXPRESSION>
								</VALUECOMPARISON>
							</CONDITION>
						</PRECONDITION>
						<PRECONDITION modifier="knownval">
							<CONDITION>
								<VALUECOMPARISON relation="uneq">
									<EXPRESSION>
										<OPERAND type="OA" objType="current" objRef="current" attRef="ChatWindow.messageList" collectionIndexType="parameter" collectionIndex="time"/>
									</EXPRESSION>
									<EXPRESSION>
										<OPERAND type="V" valueType="string" value="shortMessage longTask"/>
									</EXPRESSION>
								</VALUECOMPARISON>
							</CONDITION>
						</PRECONDITION>
						<PRECONDITION modifier="knownval">
							<CONDITION>
								<VALUECOMPARISON relation="uneq">
									<EXPRESSION>
										<OPERAND type="OA" objType="current" objRef="current" attRef="ChatWindow.messageList" collectionIndexType="parameter" collectionIndex="time"/>
									</EXPRESSION>
									<EXPRESSION>
										<OPERAND type="V" valueType="string" value="longMessage longTask"/>
									</EXPRESSION>
								</VALUECOMPARISON>
							</CONDITION>
						</PRECONDITION>
						<PRECONDITION modifier="knownval">
							<CONDITION>
								<VALUECOMPARISON relation="uneq">
									<EXPRESSION>
										<OPERAND type="OA" objType="current" objRef="current" attRef="ChatWindow.messageList" collectionIndexType="parameter" collectionIndex="time"/>
									</EXPRESSION>
									<EXPRESSION>
										<OPERAND type="V" valueType="string" value="shortMessage shortTask report"/>
									</EXPRESSION>
								</VALUECOMPARISON>
							</CONDITION>
						</PRECONDITION>
						<PRECONDITION modifier="knownval">
							<CONDITION>
								<VALUECOMPARISON relation="uneq">
									<EXPRESSION>
										<OPERAND type="OA" objType="current" objRef="current" attRef="ChatWindow.messageList" collectionIndexType="parameter" collectionIndex="time"/>
									</EXPRESSION>
									<EXPRESSION>
										<OPERAND type="V" valueType="string" value="longMessage shortTask report"/>
									</EXPRESSION>
								</VALUECOMPARISON>
							</CONDITION>
						</PRECONDITION>
						<PRECONDITION modifier="knownval">
							<CONDITION>
								<VALUECOMPARISON relation="uneq">
									<EXPRESSION>
										<OPERAND type="OA" objType="current" objRef="current" attRef="ChatWindow.messageList" collectionIndexType="parameter" collectionIndex="time"/>
									</EXPRESSION>
									<EXPRESSION>
										<OPERAND type="V" valueType="string" value="shortMessage mediumTask report"/>
									</EXPRESSION>
								</VALUECOMPARISON>
							</CONDITION>
						</PRECONDITION>
						<PRECONDITION modifier="knownval">
							<CONDITION>
								<VALUECOMPARISON relation="uneq">
									<EXPRESSION>
										<OPERAND type="OA" objType="current" objRef="current" attRef="ChatWindow.messageList" collectionIndexType="parameter" collectionIndex="time"/>
									</EXPRESSION>
									<EXPRESSION>
										<OPERAND type="V" valueType="string" value="longMessage mediumTask report"/>
									</EXPRESSION>
								</VALUECOMPARISON>
							</CONDITION>
						</PRECONDITION>
						<PRECONDITION modifier="knownval">
							<CONDITION>
								<VALUECOMPARISON relation="uneq">
									<EXPRESSION>
										<OPERAND type="OA" objType="current" objRef="current" attRef="ChatWindow.messageList" collectionIndexType="parameter" collectionIndex="time"/>
									</EXPRESSION>
									<EXPRESSION>
										<OPERAND type="V" valueType="string" value="shortMessage longTask report"/>
									</EXPRESSION>
								</VALUECOMPARISON>
							</CONDITION>
						</PRECONDITION>
						<PRECONDITION modifier="knownval">
							<CONDITION>
								<VALUECOMPARISON relation="uneq">
									<EXPRESSION>
										<OPERAND type="OA" objType="current" objRef="current" attRef="ChatWindow.messageList" collectionIndexType="parameter" collectionIndex="time"/>
									</EXPRESSION>
									<EXPRESSION>
										<OPERAND type="V" valueType="string" value="longMessage longTask report"/>
									</EXPRESSION>
								</VALUECOMPARISON>
							</CONDITION>
						</PRECONDITION>
					</WHEN>
					<WF_DO>
						<CONSEQUENCE>
							<CONDITION>
								<VALUECOMPARISON relation="eq">
									<EXPRESSION>
										<OPERAND type="OA" objType="current" objRef="current" attRef="ChatWindow.messageLength"/>
									</EXPRESSION>
									<EXPRESSION>
										<OPERAND type="O" objType="variable" objRef="opMessage"/>
									</EXPRESSION>
								</VALUECOMPARISON>
							</CONDITION>
						</CONSEQUENCE>
						<CONSEQUENCE>
							<CONDITION>
								<VALUECOMPARISON relation="eq">
									<EXPRESSION>
										<OPERAND type="OA" objType="current" objRef="current" attRef="ChatWindow.newMessage"/>
									</EXPRESSION>
									<EXPRESSION>
										<OPERAND type="V" valueType="boolean" value="true"/>
									</EXPRESSION>
								</VALUECOMPARISON>
							</CONDITION>
						</CONSEQUENCE>
						<CONSEQUENCE>
							<CONDITION>
								<VALUECOMPARISON relation="eq">
									<EXPRESSION>
										<OPERAND type="OA" objType="current" objRef="current" attRef="ChatWindow.Time"/>
									</EXPRESSION>
									<EXPRESSION operator="plus">
										<OPERAND type="OA" objType="current" objRef="current" attRef="ChatWindow.Time"/>
										<OPERAND type="V" valueType="int" value="1"/>
									</EXPRESSION>
								</VALUECOMPARISON>
							</CONDITION>
						</CONSEQUENCE>
						<ACTIVITYREF ref="newMessage(I)">
							<PARAMVALS>
								<PARAMVAL value="time" valueType="Parameter"/>
							</PARAMVALS>
						</ACTIVITYREF>
						<CONSEQUENCE>
							<CONDITION>
								<VALUECOMPARISON relation="eq">
									<EXPRESSION>
										<OPERAND type="OA" objType="current" objRef="current" attRef="ChatWindow.messageLength"/>
									</EXPRESSION>
									<EXPRESSION>
										<OPERAND type="V" valueType="string" value=""/>
									</EXPRESSION>
								</VALUECOMPARISON>
							</CONDITION>
						</CONSEQUENCE>
						<CONSEQUENCE>
							<CONDITION>
								<VALUECOMPARISON relation="eq">
									<EXPRESSION>
										<OPERAND type="OA" objType="current" objRef="current" attRef="ChatWindow.newMessage"/>
									</EXPRESSION>
									<EXPRESSION>
										<OPERAND type="V" valueType="boolean" value="false"/>
									</EXPRESSION>
								</VALUECOMPARISON>
							</CONDITION>
						</CONSEQUENCE>
					</WF_DO>
				</WORKFRAME>
				<WORKFRAME name="ChatWindow.displayMessage.wf_newOpTask" display="wf_newOpTask" wftype="2">
					<VARIABLES>
						<VARIABLE name="opMessage" display="opMessage" quantification="forone" type="string"/>
					</VARIABLES>
					<WHEN>
						<PRECONDITION modifier="knownval">
							<CONDITION>
								<VALUECOMPARISON relation="eq">
									<EXPRESSION>
										<OPERAND type="OA" objType="current" objRef="current" attRef="ChatWindow.messageList" collectionIndexType="parameter" collectionIndex="time"/>
									</EXPRESSION>
									<EXPRESSION>
										<OPERAND type="O" objType="variable" objRef="opMessage"/>
									</EXPRESSION>
								</VALUECOMPARISON>
							</CONDITION>
						</PRECONDITION>
						<PRECONDITION modifier="knownval">
							<CONDITION>
								<VALUECOMPARISON relation="uneq">
									<EXPRESSION>
										<OPERAND type="OA" objType="current" objRef="current" attRef="ChatWindow.messageList" collectionIndexType="parameter" collectionIndex="time"/>
									</EXPRESSION>
									<EXPRESSION>
										<OPERAND type="V" valueType="string" value="short message"/>
									</EXPRESSION>
								</VALUECOMPARISON>
							</CONDITION>
						</PRECONDITION>
						<PRECONDITION modifier="knownval">
							<CONDITION>
								<VALUECOMPARISON relation="uneq">
									<EXPRESSION>
										<OPERAND type="OA" objType="current" objRef="current" attRef="ChatWindow.messageList" collectionIndexType="parameter" collectionIndex="time"/>
									</EXPRESSION>
									<EXPRESSION>
										<OPERAND type="V" valueType="string" value="long message"/>
									</EXPRESSION>
								</VALUECOMPARISON>
							</CONDITION>
						</PRECONDITION>
						<PRECONDITION modifier="knownval">
							<CONDITION>
								<VALUECOMPARISON relation="uneq">
									<EXPRESSION>
										<OPERAND type="OA" objType="current" objRef="current" attRef="ChatWindow.messageList" collectionIndexType="parameter" collectionIndex="time"/>
									</EXPRESSION>
									<EXPRESSION>
										<OPERAND type="V" valueType="string" value="short opMessage"/>
									</EXPRESSION>
								</VALUECOMPARISON>
							</CONDITION>
						</PRECONDITION>
						<PRECONDITION modifier="knownval">
							<CONDITION>
								<VALUECOMPARISON relation="uneq">
									<EXPRESSION>
										<OPERAND type="OA" objType="current" objRef="current" attRef="ChatWindow.messageList" collectionIndexType="parameter" collectionIndex="time"/>
									</EXPRESSION>
									<EXPRESSION>
										<OPERAND type="V" valueType="string" value="long opMessage"/>
									</EXPRESSION>
								</VALUECOMPARISON>
							</CONDITION>
						</PRECONDITION>
					</WHEN>
					<WF_DO>
						<CONSEQUENCE>
							<CONDITION>
								<VALUECOMPARISON relation="eq">
									<EXPRESSION>
										<OPERAND type="OA" objType="current" objRef="current" attRef="ChatWindow.messageLength"/>
									</EXPRESSION>
									<EXPRESSION>
										<OPERAND type="O" objType="variable" objRef="opMessage"/>
									</EXPRESSION>
								</VALUECOMPARISON>
							</CONDITION>
						</CONSEQUENCE>
						<CONSEQUENCE>
							<CONDITION>
								<VALUECOMPARISON relation="eq">
									<EXPRESSION>
										<OPERAND type="OA" objType="current" objRef="current" attRef="ChatWindow.newOpMessage"/>
									</EXPRESSION>
									<EXPRESSION>
										<OPERAND type="V" valueType="boolean" value="true"/>
									</EXPRESSION>
								</VALUECOMPARISON>
							</CONDITION>
						</CONSEQUENCE>
						<CONSEQUENCE>
							<CONDITION>
								<VALUECOMPARISON relation="eq">
									<EXPRESSION>
										<OPERAND type="OA" objType="current" objRef="current" attRef="ChatWindow.newMessage"/>
									</EXPRESSION>
									<EXPRESSION>
										<OPERAND type="V" valueType="boolean" value="true"/>
									</EXPRESSION>
								</VALUECOMPARISON>
							</CONDITION>
						</CONSEQUENCE>
						<CONSEQUENCE>
							<CONDITION>
								<VALUECOMPARISON relation="eq">
									<EXPRESSION>
										<OPERAND type="OA" objType="current" objRef="current" attRef="ChatWindow.operatorMessages"/>
									</EXPRESSION>
									<EXPRESSION operator="plus">
										<OPERAND type="OA" objType="current" objRef="current" attRef="ChatWindow.operatorMessages"/>
										<OPERAND type="V" valueType="int" value="1"/>
									</EXPRESSION>
								</VALUECOMPARISON>
							</CONDITION>
						</CONSEQUENCE>
						<CONSEQUENCE>
							<CONDITION>
								<VALUECOMPARISON relation="eq">
									<EXPRESSION>
										<OPERAND type="OA" objType="current" objRef="current" attRef="ChatWindow.incompleteTasks"/>
									</EXPRESSION>
									<EXPRESSION operator="plus">
										<OPERAND type="OA" objType="current" objRef="current" attRef="ChatWindow.incompleteTasks"/>
										<OPERAND type="V" valueType="int" value="1"/>
									</EXPRESSION>
								</VALUECOMPARISON>
							</CONDITION>
						</CONSEQUENCE>
						<CONSEQUENCE>
							<CONDITION>
								<VALUECOMPARISON relation="eq">
									<EXPRESSION>
										<OPERAND type="OA" objType="concept" objTypeDetail="Object" objRef="Tasks" attRef="Tasks.incompleteTasks"/>
									</EXPRESSION>
									<EXPRESSION operator="plus">
										<OPERAND type="OA" objType="concept" objTypeDetail="Object" objRef="Tasks" attRef="Tasks.incompleteTasks"/>
										<OPERAND type="V" valueType="int" value="1"/>
									</EXPRESSION>
								</VALUECOMPARISON>
							</CONDITION>
						</CONSEQUENCE>
						<CONSEQUENCE>
							<CONDITION>
								<VALUECOMPARISON relation="eq">
									<EXPRESSION>
										<OPERAND type="OA" objType="current" objRef="current" attRef="ChatWindow.Time"/>
									</EXPRESSION>
									<EXPRESSION operator="plus">
										<OPERAND type="OA" objType="current" objRef="current" attRef="ChatWindow.Time"/>
										<OPERAND type="V" valueType="int" value="1"/>
									</EXPRESSION>
								</VALUECOMPARISON>
							</CONDITION>
						</CONSEQUENCE>
						<ACTIVITYREF ref="newMessage(I)">
							<PARAMVALS>
								<PARAMVAL value="time" valueType="Parameter"/>
							</PARAMVALS>
						</ACTIVITYREF>
						<CONSEQUENCE>
							<CONDITION>
								<VALUECOMPARISON relation="eq">
									<EXPRESSION>
										<OPERAND type="OA" objType="current" objRef="current" attRef="ChatWindow.messageLength"/>
									</EXPRESSION>
									<EXPRESSION>
										<OPERAND type="V" valueType="string" value=""/>
									</EXPRESSION>
								</VALUECOMPARISON>
							</CONDITION>
						</CONSEQUENCE>
						<CONSEQUENCE>
							<CONDITION>
								<VALUECOMPARISON relation="eq">
									<EXPRESSION>
										<OPERAND type="OA" objType="current" objRef="current" attRef="ChatWindow.newOpMessage"/>
									</EXPRESSION>
									<EXPRESSION>
										<OPERAND type="V" valueType="boolean" value="false"/>
									</EXPRESSION>
								</VALUECOMPARISON>
							</CONDITION>
						</CONSEQUENCE>
						<CONSEQUENCE>
							<CONDITION>
								<VALUECOMPARISON relation="eq">
									<EXPRESSION>
										<OPERAND type="OA" objType="current" objRef="current" attRef="ChatWindow.newMessage"/>
									</EXPRESSION>
									<EXPRESSION>
										<OPERAND type="V" valueType="boolean" value="false"/>
									</EXPRESSION>
								</VALUECOMPARISON>
							</CONDITION>
						</CONSEQUENCE>
					</WF_DO>
				</WORKFRAME>
			</WORKFRAMES>
		</COMP_ACT>
	</ACTIVITIES>
	<WORKFRAMES>
		<WORKFRAME name="ChatWindow.wf_displayMessage" display="wf_displayMessage" wftype="2" repeat="true">
			<VARIABLES>
				<VARIABLE name="newTime" display="newTime" quantification="forone" type="int"/>
			</VARIABLES>
			<WHEN>
				<PRECONDITION modifier="knownval">
					<CONDITION>
						<VALUECOMPARISON relation="eq">
							<EXPRESSION>
								<OPERAND type="OA" objType="current" objRef="current" attRef="ChatWindow.Time"/>
							</EXPRESSION>
							<EXPRESSION>
								<OPERAND type="OA" objType="concept" objTypeDetail="Object" objRef="Scenario_Clock" attRef="MyClock.time"/>
							</EXPRESSION>
						</VALUECOMPARISON>
					</CONDITION>
				</PRECONDITION>
				<PRECONDITION modifier="knownval">
					<CONDITION>
						<VALUECOMPARISON relation="eq">
							<EXPRESSION>
								<OPERAND type="O" objType="variable" objRef="newTime"/>
							</EXPRESSION>
							<EXPRESSION>
								<OPERAND type="OA" objType="concept" objTypeDetail="Object" objRef="Scenario_Clock" attRef="MyClock.time"/>
							</EXPRESSION>
						</VALUECOMPARISON>
					</CONDITION>
				</PRECONDITION>
			</WHEN>
			<WF_DO>
				<CONSEQUENCE>
					<CONDITION>
						<VALUECOMPARISON relation="eq">
							<EXPRESSION>
								<OPERAND type="OA" objType="current" objRef="current" attRef="ChatWindow.Time"/>
							</EXPRESSION>
							<EXPRESSION operator="plus">
								<OPERAND type="OA" objType="concept" objTypeDetail="Object" objRef="Scenario_Clock" attRef="MyClock.time"/>
								<OPERAND type="V" valueType="int" value="1"/>
							</EXPRESSION>
						</VALUECOMPARISON>
					</CONDITION>
				</CONSEQUENCE>
				<ACTIVITYREF ref="displayMessage(I)">
					<PARAMVALS>
						<PARAMVAL value="newTime" valueType="Variable"/>
					</PARAMVALS>
				</ACTIVITYREF>
			</WF_DO>
		</WORKFRAME>
	</WORKFRAMES>
</CLASS>
