<?xml version="1.0" encoding="UTF-8" ?> 
<!DOCTYPE OBJECT SYSTEM "file:////Applications/Brahms/AgentEnvironment/bin/../DTD/object.dtd"> 
<!-- Generated at Mon Feb 09 14:28:28 MST 2015 -->

<OBJECT name="Scenario_Chat" serializable="false" display="Scenario_Chat">
	<INSTANCEOF ref="ChatWindow" />
	<BELIEFS>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.operatorMessages" evalOp="eq" value="0" valueType="int"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.newOpMessage" evalOp="eq" value="false" valueType="boolean"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.newMessage" evalOp="eq" value="false" valueType="boolean"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageLength" evalOp="eq" value="null" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="1" evalOp="eq" value="short opMessage" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="5" evalOp="eq" value="short opMessage" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="15" evalOp="eq" value="long opMessage" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="25" evalOp="eq" value="short message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="35" evalOp="eq" value="short opMessage" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="45" evalOp="eq" value="longMessage shortTask" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="65" evalOp="eq" value="long opMessage" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="80" evalOp="eq" value="shortMessage shortTask report" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="90" evalOp="eq" value="shortMessage shortTask report" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="100" evalOp="eq" value="short message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="105" evalOp="eq" value="long message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="115" evalOp="eq" value="short message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="125" evalOp="eq" value="shortMessage shortTask report" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="140" evalOp="eq" value="short message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="150" evalOp="eq" value="short opMessage" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="155" evalOp="eq" value="short message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="160" evalOp="eq" value="short message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="166" evalOp="eq" value="shortMessage shortTask" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="176" evalOp="eq" value="shortMessage mediumTask" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="191" evalOp="eq" value="short message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="196" evalOp="eq" value="shortMessage shortTask report" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="201" evalOp="eq" value="shortMessage shortTask" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="211" evalOp="eq" value="shortMessage mediumTask" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="216" evalOp="eq" value="short message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="221" evalOp="eq" value="short message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="226" evalOp="eq" value="shortMessage shortTask" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="236" evalOp="eq" value="shortMessage mediumTask" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="246" evalOp="eq" value="short message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="251" evalOp="eq" value="long opMessage" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="286" evalOp="eq" value="short message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="296" evalOp="eq" value="shortMessage shortTask" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="306" evalOp="eq" value="short message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="311" evalOp="eq" value="shortMessage mediumTask" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="326" evalOp="eq" value="shortMessage shortTask report" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="336" evalOp="eq" value="long message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="341" evalOp="eq" value="short message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="351" evalOp="eq" value="shortMessage shortTask" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="371" evalOp="eq" value="shortMessage shortTask report" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="381" evalOp="eq" value="short message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="386" evalOp="eq" value="short message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="396" evalOp="eq" value="shortMessage shortTask report" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="406" evalOp="eq" value="short message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="411" evalOp="eq" value="short message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="421" evalOp="eq" value="longMessage mediumTask" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="436" evalOp="eq" value="short message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="441" evalOp="eq" value="shortMessage mediumTask" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="451" evalOp="eq" value="short message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="461" evalOp="eq" value="short message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="466" evalOp="eq" value="short message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="476" evalOp="eq" value="shortMessage mediumTask" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="486" evalOp="eq" value="short message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="491" evalOp="eq" value="shortMessage shortTask report" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="511" evalOp="eq" value="short message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="521" evalOp="eq" value="long message" valueType="string"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="526" evalOp="eq" value="shortMessage mediumTask" valueType="string"/>
		</BELIEF>
	</BELIEFS>
	<FACTS>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.operatorMessages" evalOp="eq" value="0" valueType="int"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.newOpMessage" evalOp="eq" value="false" valueType="boolean"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.newMessage" evalOp="eq" value="false" valueType="boolean"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageLength" evalOp="eq" value="null" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="1" evalOp="eq" value="short opMessage" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="5" evalOp="eq" value="short opMessage" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="15" evalOp="eq" value="long opMessage" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="25" evalOp="eq" value="short message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="35" evalOp="eq" value="short opMessage" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="45" evalOp="eq" value="longMessage shortTask" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="65" evalOp="eq" value="long opMessage" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="80" evalOp="eq" value="shortMessage shortTask report" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="90" evalOp="eq" value="shortMessage shortTask report" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="100" evalOp="eq" value="short message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="105" evalOp="eq" value="long message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="115" evalOp="eq" value="short message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="125" evalOp="eq" value="shortMessage shortTask report" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="140" evalOp="eq" value="short message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="150" evalOp="eq" value="short opMessage" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="155" evalOp="eq" value="short message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="160" evalOp="eq" value="short message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="166" evalOp="eq" value="shortMessage shortTask" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="176" evalOp="eq" value="shortMessage mediumTask" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="191" evalOp="eq" value="short message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="196" evalOp="eq" value="shortMessage shortTask report" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="201" evalOp="eq" value="shortMessage shortTask" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="211" evalOp="eq" value="shortMessage mediumTask" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="216" evalOp="eq" value="short message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="221" evalOp="eq" value="short message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="226" evalOp="eq" value="shortMessage shortTask" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="236" evalOp="eq" value="shortMessage mediumTask" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="246" evalOp="eq" value="short message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="251" evalOp="eq" value="long opMessage" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="286" evalOp="eq" value="short message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="296" evalOp="eq" value="shortMessage shortTask" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="306" evalOp="eq" value="short message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="311" evalOp="eq" value="shortMessage mediumTask" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="326" evalOp="eq" value="shortMessage shortTask report" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="336" evalOp="eq" value="long message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="341" evalOp="eq" value="short message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="351" evalOp="eq" value="shortMessage shortTask" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="371" evalOp="eq" value="shortMessage shortTask report" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="381" evalOp="eq" value="short message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="386" evalOp="eq" value="short message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="396" evalOp="eq" value="shortMessage shortTask report" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="406" evalOp="eq" value="short message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="411" evalOp="eq" value="short message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="421" evalOp="eq" value="longMessage mediumTask" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="436" evalOp="eq" value="short message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="441" evalOp="eq" value="shortMessage mediumTask" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="451" evalOp="eq" value="short message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="461" evalOp="eq" value="short message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="466" evalOp="eq" value="short message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="476" evalOp="eq" value="shortMessage mediumTask" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="486" evalOp="eq" value="short message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="491" evalOp="eq" value="shortMessage shortTask report" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="511" evalOp="eq" value="short message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="521" evalOp="eq" value="long message" valueType="string"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="ChatWindow.messageList" collectionIndexType="int" collectionIndex="526" evalOp="eq" value="shortMessage mediumTask" valueType="string"/>
		</FACT>
	</FACTS>
</OBJECT>
