Variables:
HUNGER 10
CASH 18
LOCATION SOUTH_HALL

(STUDY,[],[HUNGER<21,LOCATION=SOUTH_HALL],1,[3000-3000],1.0)x(STUDY,[],[],STUDYING)
(STUDY,[D=CL_INC_HUNGER_KM],[HUNGER<21,LOCATION=SOUTH_HALL],1,[3000-3000],1.0)x(STUDY,[],[HUNGER+=3],STUDYING_GETTING_HUNGRIER)
(STUDY,[],[HUNGER>=21,CASH>15],1,NEXT,1.0)x(GET_FOOD,[],[LOCATION=BLAKES_DINER],MOVING_TO_RESTAURANT)
(STUDY,[],[HUNGER>=21,CASH<=15,CASH>=12],1,NEXT,1.0)x(GET_FOOD,[],[LOCATION=RALEIGH_DINER],MOVING_TO_RESTAURANT)
(STUDY,[],[HUNGER>=21,CASH<12],2,NEXT,1.0)x(USE_ATM,[],[LOCATION=MOVING_TO_ATM],MOVING_TO_ATM)
(STUDY,[D=CL_DAY_OVER_KM],[],3,NEXT,1.0)x(SLEEPING,[],[],GOING_TO_SLEEP)

(GET_FOOD,[],[HUNGER>=21,LOCATION=BLAKES_DINER],1,[360-360],1.0)x(GET_FOOD,[D=KM_LESS_CASH_SIX_KM],[CASH-=6,HUNGER-=3],EATING)
(GET_FOOD,[],[HUNGER>=21,LOCATION=RALEIGH_DINER],1,[400-400],1.0)x(GET_FOOD,[D=KM_LESS_CASH_FOUR_KM],[CASH-=4,HUNGER-=3],EATING)
(GET_FOOD,[],[HUNGER<21,LOCATION=BLAKES_DINER],1,[400-400],1.0)x(GET_FOOD,[],[LOCATION=SOUTH_HALL],MOVING_BACK_TO_STUDY)
(GET_FOOD,[],[HUNGER<21,LOCATION=RALEIGH_DINER],1,[400-400],1.0)x(GET_FOOD,[],[LOCATION=SOUTH_HALL],MOVING_BACK_TO_STUDY)
(GET_FOOD,[],[LOCATION=SOUTH_HALL],1,[380-380],1.0)x(STUDY,[],[],STUDYING)
//(GET_FOOD,[],[LOCATION=SOUTH_HALL],1,[380-380],1.0)x(DONE,[],[],STUDYING)

(USE_ATM,[],[LOCATION=MOVING_TO_ATM],1,[200-200],1.0)x(USE_ATM,[D=KM_INSERT_CARD_ATM],[LOCATION=ATM,INSERTING_CARD=TRUE],INSERTING_ATM_CARD)
(USE_ATM,[],[LOCATION=ATM,INSERTING_CARD=TRUE],1,[7-7],1.0)x(USE_ATM,[],[INSERTING_CARD=FALSE],WAITING_ATM_RESPONSE)

(USE_ATM,[V=ATM_ASK_PIN_KM],[INSERTING_CARD=FALSE],1,[8-8],1.0)x(USE_ATM,[],[PIN=1331,THINKING_PIN=TRUE],REMEMBERING_PIN)
//(USE_ATM,[V=ATM_ASK_PIN_KM],[INSERTING_CARD=FALSE],1,[8-8],1.0)x(USE_ATM,[],[PIN=9999,THINKING_PIN=TRUE],REMEMBERING_PIN)

//I CAN ADD ANOTHER TRANSITION HERE AND MAKE THIKNING_REAL_PIN OR THINKING_FAKE_PIN TO ACCOUNT FOR PROBABILITY

(USE_ATM,[],[PIN=1331,THINKING_PIN=TRUE],1,[10-10],1.0)x(USE_ATM,[D=KM_INPUT_PIN_GOOD_ATM],[THINKING_PIN=FALSE,ENTERING_PIN=TRUE],ENTERING_PIN)
(USE_ATM,[],[PIN=9999,THINKING_PIN=TRUE],1,[10-10],1.0)x(USE_ATM,[D=KM_INPUT_PIN_BAD_ATM],[THINKING_PIN=FALSE,ENTERING_PIN=TRUE],ENTERING_PIN)

(USE_ATM,[],[ENTERING_PIN=TRUE],1,[5-5],1.0)x(USE_ATM,[],[ENTERING_PIN=FALSE],WAITING_RESPONSE_FROM_ATM)
(USE_ATM,[V=ATM_ASK_AMOUNT_KM],[],1,[8-8],1.0)x(USE_ATM,[D=KM_ENTER_AMOUNT_ATM],[CASH_AMOUNT=TRUE],ENTERING_AMOUNT_WITHDRAW)
(USE_ATM,[],[CASH_AMOUNT=TRUE],1,[4-4],1.0)x(USE_ATM,[],[CASH_AMOUNT=FALSE],WAITING_ATM_VERIFICATION)

//(USE_ATM,[V=ATM_BAD_PIN_KM],[],1,[35-35],1.0)x(USE_ATM,[],[],REENTERING_PIN)
(USE_ATM,[V=ATM_CASH_CARD_INVOICE_KM],[],1,[35-35],1.0)x(USE_ATM,[],[RECEIVED=TRUE],RETRIEVING_CARD_CASH_INVOICE)
(USE_ATM,[],[RECEIVED=TRUE],1,[18-18],1.0)x(USE_ATM,[D=KM_RECEIVED_GOODS_ATM],[ATM_DONE=TRUE,RECEIVED=FALSE,CASH+=12],FINISHING_TRANSACTION)
(USE_ATM,[],[ATM_DONE=TRUE,CASH>15],1,[14-14],1.0)x(GET_FOOD,[],[LOCATION=BLAKES_DINER,ATM_DONE=FALSE],MOVING_TO_RESTAURANT)
(USE_ATM,[],[ATM_DONE=TRUE,CASH<=15],1,[14-14],1.0)x(GET_FOOD,[],[LOCATION=RALEIGH_DINER,ATM_DONE=FALSE],MOVING_TO_RESTAURANT)
