1	model.events.NewSearchEvent@43232=(start, [ NEW_SEARCH_EVENT=true,  ], [ name=default actor,  ]) ->
		 (start, [  ], [  ])
1	UAV_OGUI_WateredDown(): IDLE X =(IDLE, [  ], [ UAV_STATE=LANDED, name=UAV_OGUI_WateredDown,  ]) ->
		 (IDLE, [  ], [  ])
2	ParentSearch(): POKE_MM X =(POKE_MM, [  ], [ NEW_TARGET_DESCRIPTION=1, name=ParentSearch, NEW_SEARCH_AOI=1, SEARCH_ACTIVE=true,  ]) ->
		 (POKE_MM, [  ], [  ])
3	MissionManager(): RX_PS X =(RX_PS, [ AUDIO_PS_MM_COMM=PS_POKE_MM,  ], [ TERMINATE_SEARCH_OP=, TARGET_DESCRIPTION=, TERMINATE_SEARCH_VO=, name=MissionManager, AREA_OF_INTEREST=,  ]) ->
		 (RX_PS, [  ], [  ])
4	ParentSearch(): TX_MM X =(TX_MM, [ AUDIO_MM_PS_COMM=MM_ACK_PS,  ], [ NEW_TARGET_DESCRIPTION=1, name=ParentSearch, NEW_SEARCH_AOI=1, SEARCH_ACTIVE=true,  ]) ->
		 (TX_MM, [  ], [  ])
14	ParentSearch(): END_MM X =(END_MM, [ AUDIO_MM_PS_COMM=MM_ACK_PS,  ], [ NEW_TARGET_DESCRIPTION=1, name=ParentSearch, SEARCH_ACTIVE=true,  ]) ->
		 (END_MM, [  ], [  ])
15	ParentSearch(): IDLE X =(IDLE, [ AUDIO_MM_PS_COMM=MM_ACK_PS,  ], [ NEW_TARGET_DESCRIPTION=1, name=ParentSearch, SEARCH_ACTIVE=true,  ]) ->
		 (IDLE, [  ], [  ])
15	MissionManager(): IDLE X =(IDLE, [  ], [ TERMINATE_SEARCH_OP=, TARGET_DESCRIPTION=, TERMINATE_SEARCH_VO=, name=MissionManager, AREA_OF_INTEREST=NEW,  ]) ->
		 (IDLE, [  ], [  ])
16	ParentSearch(): POKE_MM X =(POKE_MM, [  ], [ NEW_TARGET_DESCRIPTION=1, name=ParentSearch, SEARCH_ACTIVE=true,  ]) ->
		 (POKE_MM, [  ], [  ])
16	MissionManager(): POKE_OP X =(POKE_OP, [ AUDIO_PS_MM_COMM=PS_POKE_MM,  ], [ TERMINATE_SEARCH_OP=, TARGET_DESCRIPTION=, TERMINATE_SEARCH_VO=, name=MissionManager, AREA_OF_INTEREST=NEW,  ]) ->
		 (POKE_OP, [  ], [  ])
17	MissionManager(): RX_PS X =(RX_PS, [ AUDIO_PS_MM_COMM=PS_POKE_MM,  ], [ TERMINATE_SEARCH_OP=, TARGET_DESCRIPTION=, TERMINATE_SEARCH_VO=, name=MissionManager, AREA_OF_INTEREST=NEW,  ]) ->
		 (RX_PS, [  ], [  ])
18	ParentSearch(): TX_MM X =(TX_MM, [ AUDIO_MM_PS_COMM=MM_ACK_PS,  ], [ NEW_TARGET_DESCRIPTION=1, name=ParentSearch, SEARCH_ACTIVE=true,  ]) ->
		 (TX_MM, [  ], [  ])
18	Operator(): RX_MM X =(RX_MM, [ VIDEO_UAV_OP_COMM=UAV_LANDED_OP, AUDIO_MM_OP_COMM=MM_END_OP,  ], [ name=Operator,  ]) ->
		 (RX_MM, [  ], [  ])
19	Operator(): IDLE X =(IDLE, [ VIDEO_UAV_OP_COMM=UAV_LANDED_OP, AUDIO_MM_OP_COMM=MM_END_OP,  ], [ name=Operator,  ]) ->
		 (IDLE, [  ], [  ])
28	ParentSearch(): END_MM X =(END_MM, [ AUDIO_MM_PS_COMM=MM_ACK_PS,  ], [ name=ParentSearch, SEARCH_ACTIVE=true,  ]) ->
		 (END_MM, [  ], [  ])
29	ParentSearch(): IDLE X =(IDLE, [ AUDIO_MM_PS_COMM=MM_ACK_PS,  ], [ name=ParentSearch, SEARCH_ACTIVE=true,  ]) ->
		 (IDLE, [  ], [  ])
29	MissionManager(): IDLE X =(IDLE, [  ], [ TERMINATE_SEARCH_OP=, TARGET_DESCRIPTION=NEW, TERMINATE_SEARCH_VO=, name=MissionManager, AREA_OF_INTEREST=NEW,  ]) ->
		 (IDLE, [  ], [  ])
30	MissionManager(): POKE_VO X =(POKE_VO, [  ], [ TERMINATE_SEARCH_OP=, TARGET_DESCRIPTION=NEW, TERMINATE_SEARCH_VO=, name=MissionManager, AREA_OF_INTEREST=NEW,  ]) ->
		 (POKE_VO, [  ], [  ])
31	VO_WateredDown(): IDLE X =(IDLE, [ AUDIO_MM_VO_COMM=MM_POKE_VO,  ], [ TARGET_DESCRIPTION=, name=VO_WateredDown,  ]) ->
		 (IDLE, [  ], [  ])
32	MissionManager(): TX_VO X =(TX_VO, [ AUDIO_VO_MM_COMM=VO_ACK_MM,  ], [ TERMINATE_SEARCH_OP=, TARGET_DESCRIPTION=NEW, TERMINATE_SEARCH_VO=, name=MissionManager, AREA_OF_INTEREST=NEW,  ]) ->
		 (TX_VO, [  ], [  ])
32	VO_WateredDown(): IDLE X =(IDLE, [  ], [ TARGET_DESCRIPTION=, name=VO_WateredDown,  ]) ->
		 (IDLE, [  ], [  ])
82	MissionManager(): END_VO X =(END_VO, [ AUDIO_VO_MM_COMM=VO_ACK_MM,  ], [ TERMINATE_SEARCH_OP=, TARGET_DESCRIPTION=CURRENT, TERMINATE_SEARCH_VO=, name=MissionManager, AREA_OF_INTEREST=NEW,  ]) ->
		 (END_VO, [  ], [  ])
83	MissionManager(): IDLE X =(IDLE, [ AUDIO_VO_MM_COMM=VO_ACK_MM,  ], [ TERMINATE_SEARCH_OP=, TARGET_DESCRIPTION=CURRENT, TERMINATE_SEARCH_VO=, name=MissionManager, AREA_OF_INTEREST=NEW,  ]) ->
		 (IDLE, [  ], [  ])
83	VO_WateredDown(): IDLE X =(IDLE, [  ], [ TARGET_DESCRIPTION=CURRENT, name=VO_WateredDown,  ]) ->
		 (IDLE, [  ], [  ])
84	MissionManager(): POKE_OP X =(POKE_OP, [  ], [ TERMINATE_SEARCH_OP=, TARGET_DESCRIPTION=CURRENT, TERMINATE_SEARCH_VO=, name=MissionManager, AREA_OF_INTEREST=NEW,  ]) ->
		 (POKE_OP, [  ], [  ])
85	Operator(): RX_MM X =(RX_MM, [ VIDEO_UAV_OP_COMM=UAV_LANDED_OP, AUDIO_MM_OP_COMM=MM_POKE_OP,  ], [ name=Operator,  ]) ->
		 (RX_MM, [  ], [  ])
86	MissionManager(): TX_OP X =(TX_OP, [ AUDIO_OP_MM_COMM=OP_ACK_MM,  ], [ TERMINATE_SEARCH_OP=, TARGET_DESCRIPTION=CURRENT, TERMINATE_SEARCH_VO=, name=MissionManager, AREA_OF_INTEREST=NEW,  ]) ->
		 (TX_OP, [  ], [  ])
96	MissionManager(): END_OP X =(END_OP, [ AUDIO_OP_MM_COMM=OP_ACK_MM,  ], [ TERMINATE_SEARCH_OP=, TARGET_DESCRIPTION=CURRENT, TERMINATE_SEARCH_VO=, name=MissionManager, AREA_OF_INTEREST=CURRENT,  ]) ->
		 (END_OP, [  ], [  ])
97	MissionManager(): IDLE X =(IDLE, [ AUDIO_OP_MM_COMM=OP_ACK_MM,  ], [ TERMINATE_SEARCH_OP=, TARGET_DESCRIPTION=CURRENT, TERMINATE_SEARCH_VO=, name=MissionManager, AREA_OF_INTEREST=CURRENT,  ]) ->
		 (IDLE, [  ], [  ])
97	Operator(): IDLE X =(IDLE, [ VIDEO_UAV_OP_COMM=UAV_LANDED_OP,  ], [ name=Operator, NEW_SEARCH_AOI=1,  ]) ->
		 (IDLE, [  ], [  ])
98	Operator(): LAUNCH_UAV X =(LAUNCH_UAV, [ VIDEO_UAV_OP_COMM=UAV_LANDED_OP,  ], [ name=Operator, NEW_SEARCH_AOI=1,  ]) ->
		 (LAUNCH_UAV, [  ], [  ])
99	UAVBattery(): GOOD X =(GOOD, [ VIDEO_UAV_OP_COMM=UAV_LANDED_OP, DATA_OP_UAV_COMM=OP_TAKE_OFF_UAV,  ], [ name=UAVBattery,  ]) ->
		 (GOOD, [  ], [  ])
99	UAV_OGUI_WateredDown(): IDLE X =(IDLE, [ DATA_OP_UAV_COMM=OP_TAKE_OFF_UAV, DATA_UAVBAT_UAV_COMM=UAVBAT_GOOD_UAV,  ], [ UAV_STATE=FLYING, name=UAV_OGUI_WateredDown,  ]) ->
		 (IDLE, [  ], [  ])
100	Operator(): OBSERVE_GUI X =(OBSERVE_GUI, [ VIDEO_UAV_OP_COMM=UAV_FLYING_OP, VIDEO_OGUI_OP_COMM=OGUI_FLYING_NORMAL_OP,  ], [ name=Operator, NEW_SEARCH_AOI=1,  ]) ->
		 (OBSERVE_GUI, [  ], [  ])
101	UAV_OGUI_WateredDown(): IDLE X =(IDLE, [ DATA_UAVBAT_UAV_COMM=UAVBAT_GOOD_UAV,  ], [ UAV_STATE=FLYING, name=UAV_OGUI_WateredDown,  ]) ->
		 (IDLE, [  ], [  ])
102	Operator(): POKE_OGUI X =(POKE_OGUI, [ VIDEO_UAV_OP_COMM=UAV_FLYING_OP, VIDEO_OGUI_OP_COMM=OGUI_FLYING_NORMAL_OP,  ], [ name=Operator, NEW_SEARCH_AOI=1,  ]) ->
		 (POKE_OGUI, [  ], [  ])
103	VO_WateredDown(): IDLE X =(IDLE, [ DATA_UAV_VGUI_COMM=UAV_FLYING_VGUI,  ], [ TARGET_DESCRIPTION=CURRENT, NEW_TARGET_SIGHTED_T=1, name=VO_WateredDown,  ]) ->
		 (IDLE, [  ], [  ])
104	Operator(): TX_OGUI X =(TX_OGUI, [ VIDEO_UAV_OP_COMM=UAV_FLYING_OP, VIDEO_OGUI_OP_COMM=OGUI_FLYING_NORMAL_OP,  ], [ name=Operator, NEW_SEARCH_AOI=1,  ]) ->
		 (TX_OGUI, [  ], [  ])
105	MissionManager(): RX_VO X =(RX_VO, [ AUDIO_VO_MM_COMM=VO_POKE_MM,  ], [ TERMINATE_SEARCH_OP=, TARGET_DESCRIPTION=CURRENT, TERMINATE_SEARCH_VO=, name=MissionManager, AREA_OF_INTEREST=CURRENT,  ]) ->
		 (RX_VO, [  ], [  ])
106	VO_WateredDown(): IDLE X =(IDLE, [ AUDIO_MM_VO_COMM=MM_ACK_VO, DATA_UAV_VGUI_COMM=UAV_FLYING_VGUI,  ], [ TARGET_DESCRIPTION=CURRENT, NEW_TARGET_SIGHTED_T=2, name=VO_WateredDown,  ]) ->
		 (IDLE, [  ], [  ])
107	MissionManager(): IDLE X =(IDLE, [ AUDIO_VO_MM_COMM=VO_TARGET_SIGHTED_T_MM,  ], [ TERMINATE_SEARCH_OP=, TARGET_SIGHTED_T=true, TARGET_DESCRIPTION=CURRENT, TERMINATE_SEARCH_VO=, name=MissionManager, AREA_OF_INTEREST=CURRENT,  ]) ->
		 (IDLE, [  ], [  ])
108	MissionManager(): POKE_PS X =(POKE_PS, [ AUDIO_VO_MM_COMM=VO_TARGET_SIGHTED_T_MM,  ], [ TERMINATE_SEARCH_OP=, TARGET_SIGHTED_T=true, TARGET_DESCRIPTION=CURRENT, TERMINATE_SEARCH_VO=, name=MissionManager, AREA_OF_INTEREST=CURRENT,  ]) ->
		 (POKE_PS, [  ], [  ])
109	VO_WateredDown(): IDLE X =(IDLE, [ DATA_UAV_VGUI_COMM=UAV_FLYING_VGUI,  ], [ TARGET_DESCRIPTION=CURRENT, NEW_TARGET_SIGHTED_T=2, name=VO_WateredDown,  ]) ->
		 (IDLE, [  ], [  ])
110	ParentSearch(): RX_MM X =(RX_MM, [ AUDIO_MM_PS_COMM=MM_POKE_PS,  ], [ name=ParentSearch, SEARCH_ACTIVE=true,  ]) ->
		 (RX_MM, [  ], [  ])
111	MissionManager(): TX_PS X =(TX_PS, [ AUDIO_PS_MM_COMM=PS_ACK_MM,  ], [ TERMINATE_SEARCH_OP=, TARGET_SIGHTED_T=true, TARGET_DESCRIPTION=CURRENT, TERMINATE_SEARCH_VO=, name=MissionManager, AREA_OF_INTEREST=CURRENT,  ]) ->
		 (TX_PS, [  ], [  ])
121	MissionManager(): END_PS X =(END_PS, [ AUDIO_PS_MM_COMM=PS_ACK_MM,  ], [ TERMINATE_SEARCH_OP=, TARGET_DESCRIPTION=CURRENT, TERMINATE_SEARCH_VO=, name=MissionManager, AREA_OF_INTEREST=CURRENT,  ]) ->
		 (END_PS, [  ], [  ])
122	ParentSearch(): IDLE X =(IDLE, [ AUDIO_MM_PS_COMM=MM_TARGET_SIGHTED_T_PS,  ], [ name=ParentSearch, TARGET_FOUND=true, SEARCH_ACTIVE=true,  ]) ->
		 (IDLE, [  ], [  ])
123	MissionManager(): IDLE X =(IDLE, [  ], [ TERMINATE_SEARCH_OP=, TARGET_DESCRIPTION=CURRENT, TERMINATE_SEARCH_VO=, name=MissionManager, AREA_OF_INTEREST=CURRENT,  ]) ->
		 (IDLE, [  ], [  ])
158	Operator(): END_OGUI X =(END_OGUI, [ VIDEO_UAV_OP_COMM=UAV_FLYING_OP, VIDEO_OGUI_OP_COMM=OGUI_FLYING_NORMAL_OP,  ], [ name=Operator,  ]) ->
		 (END_OGUI, [  ], [  ])
159	Operator(): OBSERVE_GUI X =(OBSERVE_GUI, [ VIDEO_UAV_OP_COMM=UAV_FLYING_OP, VIDEO_OGUI_OP_COMM=OGUI_FLYING_NORMAL_OP,  ], [ name=Operator,  ]) ->
		 (OBSERVE_GUI, [  ], [  ])
160	UAV_OGUI_WateredDown(): IDLE X =(IDLE, [ DATA_UAVBAT_UAV_COMM=UAVBAT_GOOD_UAV,  ], [ UAV_STATE=FLYING, name=UAV_OGUI_WateredDown,  ]) ->
		 (IDLE, [  ], [  ])
161	UAVFlightPlan(): YES_PATH X =(YES_PATH, [ VIDEO_UAV_OP_COMM=UAV_FLYING_OP, DATA_OGUI_UAV_COMM=OGUI_NEW_FP_UAV,  ], [ START_TIME=160, DURATION=-1, name=UAVFlightPlan,  ]) ->
		 (YES_PATH, [  ], [  ])
162	UAV_OGUI_WateredDown(): IDLE X =(IDLE, [ DATA_UAVFP_UAV_COMM=UAVFP_PAUSED_UAV, DATA_UAVBAT_UAV_COMM=UAVBAT_GOOD_UAV, DATA_UAVFP_OGUI_COMM=UAVFP_PAUSED_OGUI,  ], [ UAV_STATE=FLYING, name=UAV_OGUI_WateredDown,  ]) ->
		 (IDLE, [  ], [  ])
170	Operator(): OBSERVE_UAV X =(OBSERVE_UAV, [ VIDEO_UAV_OP_COMM=UAV_FLYING_OP, VIDEO_OGUI_OP_COMM=OGUI_FP_PAUSED_OP,  ], [ name=Operator,  ]) ->
		 (OBSERVE_UAV, [  ], [  ])
180	Operator(): OBSERVE_GUI X =(OBSERVE_GUI, [ VIDEO_UAV_OP_COMM=UAV_FLYING_OP, VIDEO_OGUI_OP_COMM=OGUI_FP_PAUSED_OP,  ], [ name=Operator,  ]) ->
		 (OBSERVE_GUI, [  ], [  ])
190	Operator(): OBSERVE_UAV X =(OBSERVE_UAV, [ VIDEO_UAV_OP_COMM=UAV_FLYING_OP, VIDEO_OGUI_OP_COMM=OGUI_FP_PAUSED_OP,  ], [ name=Operator,  ]) ->
		 (OBSERVE_UAV, [  ], [  ])
200	Operator(): OBSERVE_GUI X =(OBSERVE_GUI, [ VIDEO_UAV_OP_COMM=UAV_FLYING_OP, VIDEO_OGUI_OP_COMM=OGUI_FP_PAUSED_OP,  ], [ name=Operator,  ]) ->
		 (OBSERVE_GUI, [  ], [  ])
210	Operator(): OBSERVE_UAV X =(OBSERVE_UAV, [ VIDEO_UAV_OP_COMM=UAV_FLYING_OP, VIDEO_OGUI_OP_COMM=OGUI_FP_PAUSED_OP,  ], [ name=Operator,  ]) ->
		 (OBSERVE_UAV, [  ], [  ])
220	Operator(): OBSERVE_GUI X =(OBSERVE_GUI, [ VIDEO_UAV_OP_COMM=UAV_FLYING_OP, VIDEO_OGUI_OP_COMM=OGUI_FP_PAUSED_OP,  ], [ name=Operator,  ]) ->
		 (OBSERVE_GUI, [  ], [  ])
230	Operator(): OBSERVE_UAV X =(OBSERVE_UAV, [ VIDEO_UAV_OP_COMM=UAV_FLYING_OP, VIDEO_OGUI_OP_COMM=OGUI_FP_PAUSED_OP,  ], [ name=Operator,  ]) ->
		 (OBSERVE_UAV, [  ], [  ])
240	Operator(): OBSERVE_GUI X =(OBSERVE_GUI, [ VIDEO_UAV_OP_COMM=UAV_FLYING_OP, VIDEO_OGUI_OP_COMM=OGUI_FP_PAUSED_OP,  ], [ name=Operator,  ]) ->
		 (OBSERVE_GUI, [  ], [  ])
250	Operator(): OBSERVE_UAV X =(OBSERVE_UAV, [ VIDEO_UAV_OP_COMM=UAV_FLYING_OP, VIDEO_OGUI_OP_COMM=OGUI_FP_PAUSED_OP,  ], [ name=Operator,  ]) ->
		 (OBSERVE_UAV, [  ], [  ])
260	Operator(): OBSERVE_GUI X =(OBSERVE_GUI, [ VIDEO_UAV_OP_COMM=UAV_FLYING_OP, VIDEO_OGUI_OP_COMM=OGUI_FP_PAUSED_OP,  ], [ name=Operator,  ]) ->
		 (OBSERVE_GUI, [  ], [  ])
270	Operator(): OBSERVE_UAV X =(OBSERVE_UAV, [ VIDEO_UAV_OP_COMM=UAV_FLYING_OP, VIDEO_OGUI_OP_COMM=OGUI_FP_PAUSED_OP,  ], [ name=Operator,  ]) ->
		 (OBSERVE_UAV, [  ], [  ])
280	Operator(): OBSERVE_GUI X =(OBSERVE_GUI, [ VIDEO_UAV_OP_COMM=UAV_FLYING_OP, VIDEO_OGUI_OP_COMM=OGUI_FP_PAUSED_OP,  ], [ name=Operator,  ]) ->
		 (OBSERVE_GUI, [  ], [  ])
290	Operator(): OBSERVE_UAV X =(OBSERVE_UAV, [ VIDEO_UAV_OP_COMM=UAV_FLYING_OP, VIDEO_OGUI_OP_COMM=OGUI_FP_PAUSED_OP,  ], [ name=Operator,  ]) ->
		 (OBSERVE_UAV, [  ], [  ])
300	Operator(): OBSERVE_GUI X =(OBSERVE_GUI, [ VIDEO_UAV_OP_COMM=UAV_FLYING_OP, VIDEO_OGUI_OP_COMM=OGUI_FP_PAUSED_OP,  ], [ name=Operator,  ]) ->
		 (OBSERVE_GUI, [  ], [  ])
