5	MissionManager(): IDLE X =(IDLE, [ DATA_MM_MM_COMM=MM_START_PEP_TALK_MM__MM_STOP_PEP_TALK_MM,  ], [ DESIRE=1, name=MissionManager,  ]) ->
		 (IDLE, [  ], [  ])
10	MissionManager(): IDLE X =(IDLE, [ DATA_MM_MM_COMM=MM_START_PEP_TALK_MM__MM_STOP_PEP_TALK_MM,  ], [ DESIRE=2, name=MissionManager,  ]) ->
		 (IDLE, [  ], [  ])
15	MissionManager(): IDLE X =(IDLE, [ DATA_MM_MM_COMM=MM_START_PEP_TALK_MM__MM_STOP_PEP_TALK_MM,  ], [ DESIRE=3, name=MissionManager,  ]) ->
		 (IDLE, [  ], [  ])
20	MissionManager(): IDLE X =(IDLE, [ DATA_MM_MM_COMM=MM_START_PEP_TALK_MM__MM_STOP_PEP_TALK_MM,  ], [ DESIRE=4, name=MissionManager,  ]) ->
		 (IDLE, [  ], [  ])
25	MissionManager(): IDLE X =(IDLE, [ DATA_MM_MM_COMM=MM_START_PEP_TALK_MM__MM_STOP_PEP_TALK_MM,  ], [ DESIRE=5, name=MissionManager,  ]) ->
		 (IDLE, [  ], [  ])
30	MissionManager(): IDLE X =(IDLE, [ DATA_MM_MM_COMM=MM_START_PEP_TALK_MM__MM_STOP_PEP_TALK_MM,  ], [ DESIRE=6, name=MissionManager,  ]) ->
		 (IDLE, [  ], [  ])
32	MissionManager(): WAVE X =(WAVE, [ DATA_MM_MM_COMM=MM_START_WAVE_MM__MM_STOP_PEP_TALK_MM,  ], [ DESIRE=6, name=MissionManager,  ]) ->
		 (WAVE, [  ], [  ])
34	Operator(): WAVE X =(WAVE, [ VIDEO_MM_OP_COMM=MM_WAVE_OP, DATA_OP_OP_COMM=OP_START_WAVE_OP__OP_STOP_FLATTERED_OP,  ], [ name=Operator,  ]) ->
		 (WAVE, [  ], [  ])
36	MissionManager(): SPEAK X =(SPEAK, [ DATA_MM_MM_COMM=MM_STOP_WAVE_MM__MM_START_SPEAK_MM, VIDEO_OP_MM_COMM=OP_WAVE_MM,  ], [ DESIRE=7, name=MissionManager,  ]) ->
		 (SPEAK, [  ], [  ])
38	Operator(): IDLE X =(IDLE, [ DATA_OP_OP_COMM=OP_STOP_WAVE_OP, AUDIO_MM_OP_COMM=MM_HELLO_OP,  ], [ APATHY=1, name=Operator,  ]) ->
		 (IDLE, [  ], [  ])
40	MissionManager(): LEAVE X =(LEAVE, [ DATA_MM_MM_COMM=MM_STOP_SPEAK_MM, AUDIO_OP_MM_COMM=OP_HELLO_MM,  ], [ DESIRE=6, name=MissionManager,  ]) ->
		 (LEAVE, [  ], [  ])
