1	ParentSearch(): POKE_MM X =(POKE_MM, [ DATA_PS_PS_COMM=PS_START_TRANSMIT_NEW_SEARCH_AOI_PS,  ], [ COMM=, name=ParentSearch,  ]) ->
		 (POKE_MM, [  ], [  ])
1	VideoOperator(): POKE_MM X =(POKE_MM, [ DATA_VO_VO_COMM=VO_START_TRANSMIT_TARGET_SIGHTING_VO,  ], [ COMM=, name=VideoOperator,  ]) ->
		 (POKE_MM, [  ], [  ])
1	Operator(): POKE_MM X =(POKE_MM, [ DATA_OP_OP_COMM=OP_START_TRANSMIT_SEARCH_COMPLETE_OP,  ], [ COMM=, name=Operator,  ]) ->
		 (POKE_MM, [  ], [  ])
2	MissionManager(): RX_OP X =(RX_OP, [ DATA_MM_MM_COMM=MM_START_LISTEN_TO_OP_MM, AUDIO_OP_MM_COMM=OP_POKE_MM, AUDIO_PS_MM_COMM=PS_POKE_MM, AUDIO_VO_MM_COMM=VO_POKE_MM,  ], [ FINAL_CHECK=, AREA_OF_INTEREST=, name=MissionManager,  ]) ->
		 (RX_OP, [  ], [  ])
3	Operator(): TX_MM X =(TX_MM, [ AUDIO_MM_OP_COMM=MM_ACK_OP,  ], [ COMM=, name=Operator,  ]) ->
		 (TX_MM, [  ], [  ])
63	Operator(): END_MM X =(END_MM, [ DATA_OP_OP_COMM=OP_STOP_TRANSMIT_SEARCH_COMPLETE_OP, AUDIO_MM_OP_COMM=MM_ACK_OP,  ], [ COMM=SENT, name=Operator,  ]) ->
		 (END_MM, [  ], [  ])
64	MissionManager(): IDLE X =(IDLE, [ DATA_MM_MM_COMM=MM_STOP_LISTEN_TO_OP_MM, AUDIO_OP_MM_COMM=OP_SEARCH_COMPLETE_MM, AUDIO_PS_MM_COMM=PS_POKE_MM, AUDIO_VO_MM_COMM=VO_POKE_MM,  ], [ FINAL_CHECK=, AREA_OF_INTEREST=, SEARCH_COMPLETE=true, name=MissionManager,  ]) ->
		 (IDLE, [  ], [  ])
64	Operator(): IDLE X =(IDLE, [  ], [ COMM=SENT, name=Operator,  ]) ->
		 (IDLE, [  ], [  ])
65	MissionManager(): RX_VO X =(RX_VO, [ DATA_MM_MM_COMM=MM_START_LISTEN_TO_VO_MM, AUDIO_PS_MM_COMM=PS_POKE_MM, AUDIO_VO_MM_COMM=VO_POKE_MM,  ], [ FINAL_CHECK=, AREA_OF_INTEREST=, SEARCH_COMPLETE=true, name=MissionManager,  ]) ->
		 (RX_VO, [  ], [  ])
66	VideoOperator(): TX_MM X =(TX_MM, [ AUDIO_MM_VO_COMM=MM_ACK_VO,  ], [ COMM=, name=VideoOperator,  ]) ->
		 (TX_MM, [  ], [  ])
177	VideoOperator(): END_MM X =(END_MM, [ DATA_VO_VO_COMM=VO_STOP_TRANSMIT_TARGET_SIGHTING_VO, AUDIO_MM_VO_COMM=MM_ACK_VO,  ], [ COMM=SENT, name=VideoOperator,  ]) ->
		 (END_MM, [  ], [  ])
178	MissionManager(): IDLE X =(IDLE, [ DATA_MM_MM_COMM=MM_STOP_LISTEN_TO_VO_MM, AUDIO_PS_MM_COMM=PS_POKE_MM, AUDIO_VO_MM_COMM=VO_TARGET_SIGHTED_F_MM,  ], [ FINAL_CHECK=, AREA_OF_INTEREST=, SEARCH_COMPLETE=true, TARGET_SIGHTED_F=true, name=MissionManager,  ]) ->
		 (IDLE, [  ], [  ])
178	VideoOperator(): IDLE X =(IDLE, [  ], [ COMM=SENT, name=VideoOperator,  ]) ->
		 (IDLE, [  ], [  ])
179	MissionManager(): RX_PS X =(RX_PS, [ DATA_MM_MM_COMM=MM_START_LISTEN_TO_PS_MM, AUDIO_PS_MM_COMM=PS_POKE_MM,  ], [ FINAL_CHECK=, AREA_OF_INTEREST=, SEARCH_COMPLETE=true, TARGET_SIGHTED_F=true, name=MissionManager,  ]) ->
		 (RX_PS, [  ], [  ])
180	ParentSearch(): TX_MM X =(TX_MM, [ AUDIO_MM_PS_COMM=MM_ACK_PS,  ], [ COMM=, name=ParentSearch,  ]) ->
		 (TX_MM, [  ], [  ])
300	ParentSearch(): END_MM X =(END_MM, [ AUDIO_MM_PS_COMM=MM_ACK_PS, DATA_PS_PS_COMM=PS_STOP_TRANSMIT_NEW_SEARCH_AOI_PS,  ], [ COMM=SENT, name=ParentSearch,  ]) ->
		 (END_MM, [  ], [  ])
