TASKS:
	LISTEN TO PS
	LISTEN TO OP
	LISTEN TO VO
	
(IDLE,[A=OP_POKE_MM],[],1,NEXT,1.0)x(RX_OP,[A=MM_ACK_OP,D=MM_START_LISTEN_TO_OP_MM],[])
(IDLE,[A=VO_POKE_MM],[],1,NEXT,1.0)x(RX_VO,[A=MM_ACK_VO,D=MM_START_LISTEN_TO_VO_MM],[])
(IDLE,[A=PS_POKE_MM],[],1,NEXT,1.0)x(RX_PS,[A=MM_ACK_PS,D=MM_START_LISTEN_TO_PS_MM],[])
(IDLE,[],[AREA_OF_INTEREST=NEW,SEARCH_COMPLETE=TRUE,TARGET_SIGHTED_F=TRUE,FINAL_CHECK!=DONE],0,NEXT,1.0)X(IDLE,[],[FINAL_CHECK=DONE])

(RX_PS,[A=PS_NEW_SEARCH_AOI_MM],[],0,NEXT,1.0)x(IDLE,[D=MM_STOP_LISTEN_TO_PS_MM],[AREA_OF_INTEREST=NEW])
(RX_PS,[A=PS_NEW_SEARCH_AOI_MM,A=OP_POKE_MM],[],1,NEXT,1.0)x(RX_OP,[A=MM_ACK_OP,D=MM_STOP_LISTEN_TO_PS_MM],[AREA_OF_INTEREST=NEW])
(RX_PS,[A=PS_NEW_SEARCH_AOI_MM,A=VO_POKE_MM],[],1,NEXT,1.0)x(RX_VO,[A=MM_ACK_VO,D=MM_STOP_LISTEN_TO_PS_MM],[AREA_OF_INTEREST=NEW])

(RX_OP,[A=OP_SEARCH_COMPLETE_MM],[],0,NEXT,1.0)x(IDLE,[D=MM_STOP_LISTEN_TO_OP_MM],[SEARCH_COMPLETE=TRUE])
(RX_OP,[A=OP_SEARCH_COMPLETE_MM,A=VO_POKE_MM],[],1,NEXT,1.0)x(RX_VO,[A=MM_ACK_VO,D=MM_STOP_LISTEN_TO_OP_MM],[SEARCH_COMPLETE=TRUE])
(RX_OP,[A=OP_SEARCH_COMPLETE_MM,A=PS_POKE_MM],[],1,NEXT,1.0)x(RX_PS,[A=MM_ACK_PS,D=MM_STOP_LISTEN_TO_OP_MM],[SEARCH_COMPLETE=TRUE])

(RX_VO,[A=VO_TARGET_SIGHTED_F_MM],[],0,NEXT,1.0)x(IDLE,[D=MM_STOP_LISTEN_TO_VO_MM],[TARGET_SIGHTED_F=TRUE])
(RX_VO,[A=VO_TARGET_SIGHTED_F_MM,A=OP_POKE_MM],[],1,NEXT,1.0)x(RX_OP,[A=MM_ACK_OP,D=MM_STOP_LISTEN_TO_VO_MM],[TARGET_SIGHTED_F=TRUE])
(RX_VO,[A=VO_TARGET_SIGHTED_F_MM,A=PS_POKE_MM],[],1,NEXT,1.0)x(RX_PS,[A=MM_ACK_PS,D=MM_STOP_LISTEN_TO_VO_MM],[TARGET_SIGHTED_F=TRUE])
