TASKS:
	LISTEN TO PS
	LISTEN TO OP
	LISTEN TO VO
	
(IDLE,[A=OP_POKE_MM],[],1,NEXT,1.0)x(ACK_OP,[A=MM_ACK_OP,D=MM_START_LISTEN_TO_OP_MM],[])
(IDLE,[A=VO_POKE_MM],[],1,NEXT,1.0)x(ACK_VO,[A=MM_ACK_VO,D=MM_START_LISTEN_TO_VO_MM],[])
(IDLE,[A=PS_POKE_MM],[],1,NEXT,1.0)x(ACK_PS,[A=MM_ACK_PS,D=MM_START_LISTEN_TO_PS_MM],[])
(IDLE,[],[AREA_OF_INTEREST=NEW,SEARCH_COMPLETE=TRUE,TARGET_SIGHTED_F=TRUE,FINAL_CHECK!=DONE],0,NEXT,1.0)X(IDLE,[],[FINAL_CHECK=DONE])

(ACK_PS,[A=PS_NEW_SEARCH_AOI_MM],[],0,NEXT,1.0)x(RX_PS,[],[AREA_OF_INTEREST=NEW])
(ACK_OP,[A=OP_SEARCH_COMPLETE_MM],[],0,NEXT,1.0)x(RX_OP,[],[SEARCH_COMPLETE=TRUE])
(ACK_VO,[A=VO_TARGET_SIGHTED_F_MM],[],0,NEXT,1.0)x(RX_VO,[],[TARGET_SIGHTED_F=TRUE])

(RX_PS,[A=PS_END_MM],[],0,NEXT,1.0)x(END_PS,[A=MM_DONE_PS],[])
(RX_OP,[A=OP_END_MM],[],0,NEXT,1.0)x(END_OP,[A=MM_DONE_OP],[])
(RX_VO,[A=VO_END_MM],[],0,NEXT,1.0)x(END_VO,[A=MM_DONE_VO],[])

(END_PS,[],[],0,NEXT,1.0)x(IDLE,[D=MM_STOP_LISTEN_TO_PS_MM],[AREA_OF_INTEREST=NEW])
(END_PS,[A=OP_POKE_MM],[],1,NEXT,1.0)x(ACK_OP,[A=MM_ACK_OP,D=MM_STOP_LISTEN_TO_PS_MM],[AREA_OF_INTEREST=NEW])
(END_PS,[A=VO_POKE_MM],[],1,NEXT,1.0)x(ACK_VO,[A=MM_ACK_VO,D=MM_STOP_LISTEN_TO_PS_MM],[AREA_OF_INTEREST=NEW])

(END_OP,[],[],0,NEXT,1.0)x(IDLE,[D=MM_STOP_LISTEN_TO_OP_MM],[SEARCH_COMPLETE=TRUE])
(END_OP,[A=PS_POKE_MM],[],1,NEXT,1.0)x(ACK_PS,[A=MM_ACK_PS,D=MM_STOP_LISTEN_TO_OP_MM],[SEARCH_COMPLETE=TRUE])
(END_OP,[A=VO_POKE_MM],[],1,NEXT,1.0)x(ACK_VO,[A=MM_ACK_VO,D=MM_STOP_LISTEN_TO_OP_MM],[SEARCH_COMPLETE=TRUE])

(END_VO,[],[],0,NEXT,1.0)x(IDLE,[D=MM_STOP_LISTEN_TO_VO_MM],[TARGET_SIGHTED_F=TRUE])
(END_VO,[A=OP_POKE_MM],[],1,NEXT,1.0)x(ACK_OP,[A=MM_ACK_OP,D=MM_STOP_LISTEN_TO_VO_MM],[TARGET_SIGHTED_F=TRUE])
(END_VO,[A=PS_POKE_MM],[],1,NEXT,1.0)x(ACK_PS,[A=MM_ACK_PS,D=MM_STOP_LISTEN_TO_VO_MM],[TARGET_SIGHTED_F=TRUE])