TASKS:
	LISTEN TO PS
	LISTEN TO OP
	SEARCH
	TRANSMIT AOI
	TRANSMIT SEARCH COMPLETE
	
(IDLE,[A=PS_POKE_MM],[],1,NEXT,1.0)x(RX_PS,[A=MM_ACK_PS,D=MM_START_LISTEN_TO_PS_MM],[])
(RX_PS,[A=PS_NEW_SEARCH_AOI_MM],[],1,NEXT,1.0)x(IDLE,[D=MM_STOP_LISTEN_TO_PS_MM__MM_START_TRANSMIT_AOI_MM__MM_START_SEARCH_MM],[AREA_OF_INTEREST=NEW])
(IDLE,[],[AREA_OF_INTEREST=NEW],1,NEXT,1.0)x(POKE_OP,[A=MM_POKE_OP],[])
(POKE_OP,[A=OP_ACK_MM],[],1,NEXT,1.0)x(TX_OP,[],[])
(TX_OP,[],[AREA_OF_INTEREST=NEW],1,MM_TX_OP,1.0)x(END_OP,[A=MM_NEW_SEARCH_AOI_OP,D=MM_STOP_TRANSMIT_AOI_MM],[AREA_OF_INTEREST=CURRENT])
(END_OP,[],[],1,NEXT,1.0)x(IDLE,[],[])

(IDLE,[A=OP_POKE_MM],[],1,NEXT,1.0)x(RX_OP,[A=MM_ACK_OP,D=MM_START_LISTEN_TO_OP_MM],[])
(RX_OP,[A=OP_SEARCH_COMPLETE_MM],[],1,NEXT,1.0)x(IDLE,[D=MM_STOP_LISTEN_TO_OP_MM__MM_START_TRANSMIT_SEARCH_COMPLETE_MM],[SEARCH_COMPLETE=TRUE])
(IDLE,[],[SEARCH_COMPLETE=TRUE],1,NEXT,1.0)x(POKE_PS,[A=MM_POKE_PS],[])
(POKE_PS,[A=PS_ACK_MM],[],1,NEXT,1.0)x(TX_PS,[],[])
(TX_PS,[],[SEARCH_COMPLETE=TRUE],1,MM_TX_PS,1.0)x(END_PS,[A=MM_SEARCH_COMPLETE_PS,D=MM_STOP_TRANSMIT_SEARCH_COMPLETE_MM__MM_STOP_SEARCH_MM],[SEARCH_COMPLETE=FALSE])
(END_PS,[],[],1,NEXT,1.0)x(IDLE,[],[])