TASKS:
	LISTEN TO MM
	SET AOI
	LAUNCH
	SEARCH
	SEARCH_AOI
	TRANSMIT SEARCH COMPLETE
	

(IDLE,[A=MM_POKE_OP],[],2,NEXT,1.0)x(RX_MM,[A=OP_ACK_MM,D=OP_START_LISTEN_TO_MM_OP],[])
(RX_MM,[A=MM_NEW_SEARCH_AOI_OP],[],1,NEXT,1.0)x(IDLE,[D=OP_STOP_LISTEN_TO_MM_OP__OP_START_SET_AOI_OP],[NEW_SEARCH_AOI=++])

(IDLE,[V!=UAV_FLYING_NORMAL_OP],[NEW_SEARCH_AOI>0],1,NEXT,1.0)x(LAUNCH_UAV,[D=OP_TAKE_OFF_UAV,D=OP_START_LAUNCH_OP],[])
(LAUNCH_UAV,[V=UAV_FLYING_NORMAL_OP],[],1,NEXT,1.0)x(OBSERVE_GUI,[D=OP_STOP_LAUNCH_OP],[TAKE_OFF=FALSE])
(OBSERVE_GUI,[],[NEW_SEARCH_AOI>0],1,NEXT,1.0)x(POKE_OGUI,[],[])
(POKE_OGUI,[],[],0,NEXT,1.0)X(TX_OGUI,[],[])
(TX_OGUI,[],[NEW_SEARCH_AOI>0],1,OP_TX_OGUI,1.0)x(END_OGUI,[D=OP_NEW_SEARCH_AOI_OGUI,D=OP_STOP_SET_AOI_OP__OP_START_SEARCH_OP__OP_START_SEARCH_AREA_OP],[NEW_SEARCH_AOI=--])
(END_OGUI,[],[],1,NEXT,1.0)x(OBSERVE_GUI,[],[])
(OBSERVE_GUI,[V=OGUI_PATH_COMPLETE_OP],[],1,NEXT,1.0)X(POKE_MM,[A=OP_POKE_MM,D=OP_STOP_SEARCH_OP__OP_START_TRANSMIT_SEARCH_COMPLETE_OP__OP_STOP_SEARCH_AREA_OP],[SEARCH_COMPLETE=TRUE,SEARCH_AOI_COMPLETE=TRUE])


(TX_MM,[],[SEARCH_COMPLETE=TRUE],1,OP_TX_MM,1.0)x(END_MM,[A=OP_SEARCH_COMPLETE_MM,D=OP_STOP_TRANSMIT_SEARCH_COMPLETE_OP],[])
(END_MM,[],[],1,NEXT,1.0)x(IDLE,[],[])