Function:
TODO:

//start state
(NO_PATH,[D=OGUI_NEW_FP_UAV,V=UAV_FLYING_OP],[],1,NEXT,1.0)X(YES_PATH,[D=UAVFP_PAUSED_OGUI,D=UAVFP_PAUSED_UAV],[])
(NO_PATH,[D=OGUI_NEW_FP_UAV,V!=UAV_FLYING_OP],[],1,NEXT,1.0)X(PAUSED,[D=UAVFP_PAUSED_OGUI,D=UAVFP_PAUSED_UAV],[])

(YES_PATH,[],[],0,UAV_PATH_DUR,1.0)X(COMPLETE,[D=UAVFP_COMPLETE_OGUI,D=UAVFP_COMPLETE_UAV],[])
(YES_PATH,[V!=UAV_FLYING_OP],[],2,NEXT,1.0)X(PAUSED,[D=UAVFP_PAUSED_OGUI,D=UAVFP_PAUSED_UAV],[])

(COMPLETE,[],[],0,NEXT,1.0)X(NO_PATH,[D=UAVFP_NO_PATH_OGUI,D=UAVFP_NO_PATH_UAV],[])
(COMPLETE,[D=OGUI_NEW_FP_UAV],[START_TIME=TIME],1,NEXT,1.0)X(YES_PATH,[D=UAVFP_YES_PATH_OGUI,D=UAVFP_YES_PATH_UAV],[])


(PAUSED,[D=OP_TAKE_OFF_UAV],[],1,NEXT,1.0)X(RESUME_AFTER_LAUNCH,[D=UAVFP_PAUSED_OGUI,D=UAVFP_PAUSED_UAV],[])
(RESUME_AFTER_LAUNCH,[V=UAV_FLYING_OP],[],1,NEXT,1.0)X(YES_PATH,[D=UAVFP_YES_PATH_OGUI,D=UAVFP_YES_PATH_UAV],[])







//time transitions(not applicable yet)
/(NO_PATH,[D=OGUI_NEW_FP_UAV],[START_TIME=TIME,PAUSE_TIME=TIME],1,NEXT,1.0)X(PAUSED,[D=UAV_FP_PAUSED_OGUI,D=UAVFP_PAUSED_UAV],[])
/(YES_PATH,[],[],0,UAV_PATH_DUR,1.0)X(COMPLETE,[D=UAV_FP_COMPLETE_OGUI,D=UAVFP_COMPLETE_UAV],[])
/(COMPLETE,[],[],0,NEXT,1.0)X(NO_PATH,[D=UAV_FP_NO_PATH_OGUI,D=UAVFP_NO_PATH_UAV],[])
/(COMPLETE,[D=OGUI_NEW_FP_UAV],[START_TIME=TIME],1,NEXT,1.0)X(YES_PATH,[D=UAV_FP_YES_PATH_OGUI,D=UAVFP_YES_PATH_UAV],[])
/(PAUSED,[D=OP_TAKE_OFF_UAV],[],1,NEXT,1.0)X(RESUME_AFTER_LAUNCH,[D=UAV_FP_PAUSED_OGUI,D=UAVFP_FP_PAUSED_UAV],[])

//not processed transitions
//(PAUSED,[D=UAVS_RESUMED_UAV],[],1,NEXT,1.0)X(YES_PATH,[D=UAV_YES_PATH_OGUI,D=UAVFP_YES_PATH_UAV],[])
/(NO_PATH,[D=OGUI_NEW_FP_UAV,D=UAV_LOITERING_OGUI],[START_TIME=TIME],2,NEXT,1.0)X(YES_PATH,[D=UAV_YES_PATH_OGUI,D=UAVFP_YES_PATH_UAV],[])
/(PAUSED,[D=OGUI_RESUME_UAV],[],1,NEXT,1.0)X(YES_PATH,[D=UAV_YES_PATH_OGUI,D=UAVFP_YES_PATH_UAV],[])
/(RESUME_AFTER_LAUNCH,[D=UAV_LOITERING_OGUI],[],1,NEXT,1.0)X(YES_PATH,[D=UAV_YES_PATH_OGUI,D=UAVFP_YES_PATH_UAV],[])

/(YES_PATH,[D=OGUI_MODIFY_FP_UAV],[],1,NEXT,1.0)X(COMPLETE,[D=UAV_COMPLETE_OGUI,D=UAVFP_COMPLETE_UAV],[])
/(YES_PATH,[D=UAVS_LOST_UAV],[],1,NEXT,1.0)X(PAUSED,[D=UAV_PAUSED_OGUI,D=UAVFP_PAUSED_UAV],[])
/(YES_PATH,[D=OGUI_LAND_UAV],[PAUSE_TIME=TIME],1,NEXT,1.0)X(PAUSED,[D=UAV_PAUSED_OGUI,D=UAVFP_PAUSED_UAV],[])
/(YES_PATH,[D=OGUI_LOITER_UAV],[PAUSE_TIME=TIME],1,NEXT,1.0)X(PAUSED,[D=UAV_PAUSED_OGUI,D=UAVFP_PAUSED_UAV],[])
/(YES_PATH,[D=OGUI_FLYBY_START_T_UAV],[PAUSE_TIME=TIME],1,NEXT,1.0)X(PAUSED,[D=UAV_PAUSED_OGUI,D=UAVFP_PAUSED_UAV],[])
/(YES_PATH,[D=OGUI_FLYBY_START_F_UAV],[PAUSE_TIME=TIME],1,NEXT,1.0)X(PAUSED,[D=UAV_PAUSED_OGUI,D=UAVFP_PAUSED_UAV],[])