Function:
TODO:

//start state
(NO_PATH,[D=OGUI_NEW_FP_UAV,V=UAV_FLYING_NORMAL_OP],[],1,NEXT,1.0)X(YES_PATH,[D=UAVFP_YES_PATH_OGUI,D=UAVFP_YES_PATH_UAV],[])


(NO_PATH,[D=OGUI_NEW_FP_UAV,V!=UAV_FLYING_NORMAL_OP],[],1,NEXT,1.0)X(PAUSED,[D=UAVFP_PAUSED_OGUI,D=UAVFP_PAUSED_UAV],[])

(YES_PATH,[],[],0,UAV_PATH_DUR-p,1.0)X(COMPLETE,[D=UAVFP_COMPLETE_OGUI,D=UAVFP_COMPLETE_UAV],[])
(YES_PATH,[V!=UAV_FLYING_NORMAL_OP],[],2,NEXT,1.0)X(PAUSED,[D=UAVFP_PAUSED_OGUI,D=UAVFP_PAUSED_UAV],[PAUSE_TIME=-1])

(COMPLETE,[],[],0,NEXT,1.0)X(NO_PATH,[D=UAVFP_NO_PATH_OGUI,D=UAVFP_NO_PATH_UAV],[])
(COMPLETE,[D=OGUI_NEW_FP_UAV],[],1,NEXT,1.0)X(YES_PATH,[D=UAVFP_YES_PATH_OGUI,D=UAVFP_YES_PATH_UAV],[])


(PAUSED,[D=OP_TAKE_OFF_UAV],[],1,NEXT,1.0)X(RESUME_AFTER_LAUNCH,[D=UAVFP_PAUSED_OGUI,D=UAVFP_PAUSED_UAV],[])
(RESUME_AFTER_LAUNCH,[V=UAV_FLYING_NORMAL_OP],[],1,NEXT,1.0)X(YES_PATH,[D=UAVFP_YES_PATH_OGUI,D=UAVFP_YES_PATH_UAV],[])